palm	:	131
in	:	1954
large	:	186
a	:	2497
flags	:	22
sheraton	:	1
lima	:	33
lamps	:	59
-	:	382
peru	:	864
trees	:	360
and	:	1655
view	:	686
brown	:	379
story	:	9
background	:	902
blue	:	287
building	:	189
exterior	:	225
the	:	2245
front	:	389
sky	:	46
18	:	1
with	:	1610
two	:	369
there	:	370
right	:	287
person	:	23
swimming	:	28
coroico	:	32
are	:	455
foreground	:	238
jungle	:	100
near	:	180
rocks	:	79
waterfall	:	39
bolivia	:	305
left	:	305
on	:	1179
water	:	100
interior	:	180
at	:	440
of	:	1679
chequered	:	29
red	:	373
table	:	171
boulevard	:	2
bedcover	:	85
accommodation	:	305
single	:	100
beds	:	76
wooden	:	214
commode	:	11
chair	:	24
back	:	29
room	:	211
window	:	136
yellow	:	194
curtains	:	79
between	:	96
closed	:	6
night	:	132
cars	:	42
sucre	:	65
quito	:	69
photo	:	100
school	:	65
parking	:	12
ornaments	:	35
cafe	:	1
two-storey	:	54
white	:	596
street	:	105
is	:	689
pink	:	66
junction	:	6
language	:	31
bus	:	14
corner	:	26
group	:	26
approaching	:	2
further	:	11
wall	:	245
it	:	355
brazil	:	448
three	:	105
beach	:	131
houses	:	139
high-rise	:	27
meliá	:	2
confort	:	2
fortaleza	:	20
storeys	:	2
supporting	:	7
behind	:	262
tree	:	132
another	:	42
21	:	1
buildings	:	48
stones	:	50
parts	:	5
walls	:	181
burning	:	13
del	:	135
side	:	36
painting	:	41
gold	:	4
above	:	108
inn	:	13
beige	:	4
prado	:	2
natural	:	19
each	:	33
cuzco	:	37
some	:	149
colorada	:	23
steaming	:	10
laguna	:	31
mañana	:	13
sol	:	24
snow	:	141
de	:	225
geyser	:	4
tourists	:	93
salt	:	35
desert	:	86
cactuses	:	31
slope	:	62
flat	:	132
uyuni	:	71
lake	:	138
rocky	:	113
off	:	12
most	:	36
mountain	:	266
bikes	:	17
overgrown	:	17
gravel	:	59
cliff	:	27
world	:	25
big	:	69
dangerous	:	10
road	:	91
mountains	:	100
all-terrain	:	13
roof	:	96
an	:	260
covered	:	114
landscape	:	199
cordillera	:	7
real	:	11
shoulder	:	4
vehicle	:	10
apaolobamba	:	11
cord	:	11
grey	:	333
onthe	:	1
made	:	247
bed	:	142
wood	:	131
green	:	303
premier	:	2
very	:	160
lamp	:	94
dark	:	98
illuminated	:	11
silhouette	:	4
his	:	41
man	:	152
sunset	:	60
jacket	:	25
clouds	:	57
geysir	:	1
hands	:	11
range	:	108
beanie	:	6
warming	:	1
potted	:	26
españa	:	2
courtyard	:	42
fountain	:	27
plants	:	37
stone	:	35
rock	:	112
almost	:	7
trips	:	1
face	:	29
rails	:	28
dried	:	1
children	:	42
river	:	85
leaning	:	16
them	:	103
up	:	50
steep	:	73
reflection	:	8
snowcovered	:	17
forest	:	103
quimé	:	1
wooded	:	86
peaks	:	29
house	:	218
middle	:	165
hostería	:	3
esquel	:	20
argentina	:	264
slopes	:	8
quipan	:	1
paz	:	48
one	:	124
basin	:	6
summit	:	11
la	:	135
el	:	60
from	:	165
alto	:	10
city	:	103
to	:	247
small	:	109
tour	:	18
plateau	:	16
bike	:	21
meager	:	4
cap	:	40
boy	:	103
dark-skinned	:	158
godchild	:	172
black	:	212
quilotoa	:	59
cuchiparte	:	7
gustavo	:	3
umaginga	:	3
ecuador	:	516
zip	:	10
javier	:	2
anorak	:	8
light	:	150
wearing	:	158
lodge	:	12
dawn	:	4
significant	:	3
valley	:	47
monterrey	:	2
flowers	:	78
lots	:	16
neat	:	3
patio	:	2
lawn	:	26
around	:	72
bushes	:	70
huaraz	:	16
bricks	:	79
bungalow	:	9
sidewalk	:	9
car	:	30
greenish	:	11
riobamba	:	12
cobbled	:	19
few	:	136
hotel	:	52
dorado	:	1
tren	:	2
people	:	185
site	:	13
tiahuanaco	:	7
by	:	108
spellings	:	4
cultural	:	5
been	:	9
different	:	22
has	:	20
unesco	:	7
announced	:	5
capital	:	15
heritage	:	7
tiawanaku	:	4
asymmetric	:	2
bulk	:	3
navimag	:	6
mattresses	:	4
puerto	:	118
chile	:	162
natales	:	11
sur	:	2
recoleta	:	4
sides	:	58
both	:	85
closet	:	2
telephone	:	4
also	:	49
double	:	50
chairs	:	64
calientes	:	5
aguas	:	5
presidente	:	2
mirror	:	10
bubbling	:	3
pools	:	10
mud	:	3
brownish	:	30
libertador	:	2
trujillo	:	63
pillows	:	32
amarongachi	:	6
backpack	:	5
that	:	59
mosquito	:	4
next	:	78
tena	:	61
not	:	7
net	:	8
windows	:	124
entrance	:	105
pedestrians	:	5
decorated	:	6
bars	:	22
ground	:	41
level	:	33
ladder	:	2
rio	:	50
terraced	:	4
flower	:	43
caxambu	:	2
pots	:	21
balcony	:	46
upper	:	13
janeiro	:	37
painted	:	11
which	:	19
thatched	:	39
pool	:	33
hut	:	8
papallacta	:	6
forests	:	5
surrounded	:	75
meadows	:	10
spring	:	1
footpath	:	9
hot	:	12
termas	:	2
faces	:	4
fridge	:	4
fixed	:	1
glass	:	23
tv	:	8
garden	:	29
below	:	24
bedcovers	:	42
leading	:	13
onto	:	27
frame	:	9
veranda	:	2
inca	:	8
posada	:	14
sonesta	:	4
door	:	69
desk	:	52
ash	:	4
turquoise	:	7
top	:	45
sleeping	:	2
bag	:	14
blanket	:	16
sunrise	:	8
fireplace	:	2
mattress	:	3
geysirs	:	3
way	:	39
jeeps	:	1
rocas	:	3
four	:	52
relatively	:	1
their	:	64
luggage	:	7
roofs	:	34
valle	:	10
andes	:	23
bridge	:	10
path	:	14
cyclist	:	5
crossing	:	14
creek	:	34
little	:	66
dry	:	82
stony	:	3
highlands	:	21
bolivia's	:	16
tussocks	:	10
potosí	:	13
cart	:	2
boulder	:	1
full	:	8
visiting	:	11
pushing	:	4
mine	:	6
miners	:	5
silver	:	3
potosi	:	4
its	:	24
licancabur	:	3
lagoon	:	23
volcano	:	22
multicoloured	:	17
aventura	:	2
bunk	:	11
buenos	:	70
aires	:	70
cupboard	:	13
yellowish	:	4
conquistadores	:	2
los	:	55
switches	:	1
phone	:	24
colourful	:	51
murillo	:	3
plaza	:	51
clock	:	14
bolivian	:	6
flag	:	26
copula	:	1
centre	:	67
statue	:	55
fence	:	52
lot	:	23
square	:	73
columns	:	85
into	:	36
head	:	11
tourist	:	26
thunderous	:	9
first	:	7
diving	:	2
shade	:	13
lowered	:	1
blinds	:	4
paraguay	:	30
asunción	:	23
completely	:	1
three-storey	:	20
bit	:	18
many	:	186
cumbre	:	2
sparse	:	9
serpentines	:	1
da	:	42
fancy	:	1
lençois	:	28
helia	:	2
casa	:	11
stairs	:	23
resort	:	3
cantayo	:	2
spa	:	4
arches	:	36
nazca	:	27
meadow	:	37
couple	:	23
portada	:	2
canyon	:	39
cajamarca	:	25
rooftiles	:	23
just	:	15
terrain	:	11
truck	:	6
extremely	:	4
after	:	11
copacabana	:	6
titicaca	:	32
bald	:	150
through	:	40
hilly	:	19
walking	:	45
doors	:	40
sitting	:	163
third	:	5
second	:	27
several	:	58
sebastian	:	2
san	:	57
floor	:	39
rail	:	12
coop	:	1
arched	:	44
seara	:	1
salvador	:	53
lampe	:	1
orange	:	60
praia	:	16
integrated	:	3
visible	:	10
celendín	:	1
wasi	:	1
striped	:	21
fully	:	5
raymi	:	1
dense	:	68
dirty	:	4
cyclists	:	9
five	:	30
lookout	:	14
kneeing	:	9
taking	:	8
pictures	:	20
picture	:	33
classroom	:	76
curtain	:	20
chart	:	1
flip	:	1
grassy	:	12
paved	:	16
seven	:	23
arequipa	:	262
pathways	:	1
aerial	:	20
connected	:	2
colca	:	19
royal	:	3
power	:	10
travel	:	1
teresina	:	7
vasp	:	1
writing	:	21
agency	:	1
palace	:	16
lines	:	23
sorata	:	2
region	:	7
mountain-biker	:	1
passing	:	1
riding	:	24
fan	:	1
viejo	:	1
oro	:	1
bedside	:	26
huge	:	21
couch	:	23
lounge	:	1
bookshelf	:	3
pot	:	10
parquet	:	8
girls	:	10
couches	:	2
opposite	:	5
kayaks	:	3
sea	:	158
catamaran	:	5
galápagos	:	69
mast	:	1
ahmara	:	2
brown-greyish	:	1
verde	:	12
piura	:	12
bluish	:	5
ica	:	32
oasis	:	12
dunes	:	19
huacachina	:	6
sandy	:	126
fascinating	:	3
formations	:	12
las	:	20
scrubs	:	6
half-naked	:	1
woman	:	85
king-sized	:	18
gran	:	5
bolivar	:	8
fore-	:	2
granja	:	2
pillars	:	15
loma	:	2
round	:	32
far	:	6
audencia	:	2
harbour	:	30
cargo	:	10
ship	:	43
bread	:	4
coffee	:	6
laid	:	5
juices	:	1
men	:	47
fruits	:	10
breakfast	:	1
abundantly	:	1
eden	:	4
chillo	:	2
tingo	:	2
estancia	:	2
marcelo	:	2
fundo	:	2
inclining	:	1
alpacas	:	11
hill	:	112
grass	:	64
mainly	:	6
bisonte	:	2
spread	:	5
chivay	:	51
flying	:	16
wings	:	10
condor	:	11
two-	:	1
tables	:	40
l'auberge	:	2
chiguano	:	9
postuña	:	20
distance	:	4
girl	:	108
traditional	:	25
hat	:	46
dark-haired	:	147
gladis	:	3
blanca	:	16
vest	:	27
having	:	7
mossone	:	2
waves	:	13
terrace	:	14
rivera	:	3
plastic	:	15
breaking	:	9
during	:	13
arm	:	7
isla	:	35
mirrow	:	2
bella	:	1
longish	:	4
venezuela	:	26
luna	:	10
ventilator	:	1
margarita	:	5
birds	:	16
frames	:	33
izhcayluma	:	2
vilcabamba	:	4
benches	:	17
cayambe	:	2
guachalá	:	2
hacienda	:	10
streets	:	13
hood	:	2
bench	:	15
schilcayo	:	2
tarapoto	:	11
droop	:	2
national	:	183
porvenir	:	6
park	:	208
king-size	:	6
cotopaxi	:	25
costa	:	2
reddish	:	15
foot	:	5
sign	:	16
welcome	:	2
standing	:	191
hospedaje	:	2
iron	:	56
nancy	:	2
or	:	17
zumbahua	:	17
pockets	:	2
outside	:	24
jumper	:	31
luis	:	17
edwin	:	4
gochild	:	1
village	:	12
abandoned	:	3
watertank	:	1
entertainment	:	1
drummer	:	1
amazonia	:	4
watching	:	20
maldonado	:	36
him	:	18
evening	:	13
drumming	:	1
eco	:	4
laughing	:	5
area	:	21
partly	:	10
other	:	68
colourfully	:	1
continental	:	2
cruz	:	20
santa	:	49
alarm	:	2
margott	:	2
morro	:	11
paulo	:	28
são	:	48
mar	:	19
brisa	:	2
balconies	:	21
cristian	:	1
patricio	:	2
woolly	:	2
tuaquiza	:	1
knitted	:	1
sofa	:	3
divided	:	1
hanging	:	9
jose	:	3
ernesto	:	2
pants	:	23
boxes	:	5
tower	:	25
westfalenhaus	:	2
alpes	:	1
style	:	3
open	:	21
bed-head	:	1
supported	:	2
lópez	:	37
antonio	:	8
chimney	:	1
towels	:	13
posing	:	25
horizon	:	10
absolutely	:	5
driving	:	3
ranch	:	4
hedge	:	13
sunshades	:	12
seca	:	2
town	:	29
ghost	:	1
vehicles	:	3
tank	:	2
zabelê	:	2
unterkunft	:	1
pousada	:	10
raimundo	:	6
nonato	:	6
shelf	:	8
typical	:	15
traffic	:	4
lane	:	8
peak	:	24
hall	:	7
waiting	:	6
villa	:	28
marina	:	6
sleeves	:	8
purple	:	41
edgar	:	1
guamangate	:	8
shield	:	2
bizare	:	1
all	:	19
pescado	:	8
hosteria	:	2
suiza	:	2
violet	:	6
jeep	:	6
cabanaconde	:	10
levels	:	18
conde	:	3
have	:	9
saying	:	4
cover	:	8
máncora	:	28
corales	:	2
wawa	:	2
roofed	:	11
picnic	:	1
more	:	60
grown-ups	:	9
church	:	54
eight	:	6
toward	:	1
curve	:	3
torres	:	48
high	:	43
slight	:	2
paine	:	48
torrel	:	1
goes	:	2
cloud-imposed	:	1
vieja	:	4
chachapoyas	:	7
casona	:	2
bar	:	6
carpet	:	20
apart	:	2
paintings	:	25
grey-blue	:	1
ritz	:	2
free	:	1
carrying	:	16
case	:	1
brief	:	1
shoes	:	4
talking	:	3
before	:	23
vase	:	4
shirt	:	38
galeria	:	2
palms	:	29
cabins	:	3
cupola	:	2
court	:	3
obelisk	:	4
justice	:	3
supreme	:	1
squares	:	2
bead	:	1
bathroom	:	8
over	:	81
ranges	:	6
su	:	2
creeping	:	2
merced	:	2
housed	:	1
corrugated	:	9
sheet	:	9
albarrasin	:	2
narcisa	:	3
latacunga	:	20
circular	:	3
fields	:	23
mountainbiking	:	6
thunderclouds	:	3
two-lane	:	5
altiplano	:	11
makes	:	1
schatzi	:	1
hostal	:	8
gate	:	14
zilah	:	2
punta	:	50
along	:	5
club	:	2
sal	:	9
clothes	:	18
sun	:	29
finish	:	1
glasses	:	2
thicket	:	2
waving	:	13
others	:	10
teachers	:	2
piedra	:	1
part	:	10
arbol	:	1
bottom	:	1
narrow	:	18
southwest	:	1
code	:	1
25	:	1
mayo	:	6
detail	:	3
aboeve	:	1
prefectura	:	1
angel	:	11
statues	:	16
arms	:	8
flamingos	:	4
hills	:	72
salar	:	5
island	:	75
lying	:	23
earth	:	5
life	:	8
shorts	:	5
giant	:	21
das	:	3
albergue	:	2
frams	:	1
laranjeiras	:	2
montt	:	11
niches	:	1
vegetation	:	58
luggages	:	1
suizo	:	1
towers	:	37
one-storey	:	2
smaller	:	7
blooming	:	7
cobblestone	:	19
controls	:	1
remote	:	2
pelegrino	:	4
books	:	6
pages	:	1
waldorf	:	1
size	:	2
king	:	2
foggy	:	2
conditions	:	4
prince	:	2
limousine	:	1
distributing	:	5
kids	:	60
tangerines	:	4
calafate	:	18
broken	:	8
ice	:	11
moreno	:	10
floating	:	16
perito	:	10
floes	:	1
glacier	:	27
end	:	5
distant	:	21
crate	:	3
penguins	:	23
seno	:	1
arenas	:	38
otway	:	1
nest	:	6
sunchairs	:	1
totora	:	2
caballito	:	4
umbrellas	:	2
puyo	:	20
too	:	11
hammocks	:	10
colibri	:	2
ornamental	:	9
strips	:	6
fortmar	:	1
garage	:	7
parked	:	17
pavement	:	6
bonbini	:	2
capivara	:	32
serra	:	35
tiles	:	19
portales	:	4
blanked	:	1
nilas	:	2
taypikala	:	2
even	:	3
puno	:	26
rooms	:	1
lead	:	2
spiral	:	1
like	:	3
canvas	:	15
timber	:	9
broad	:	15
maple	:	2
chiclayo	:	34
horcones	:	3
barrancos	:	1
township	:	6
access	:	4
peregrino	:	2
bright	:	7
alameda	:	2
rugged	:	14
cathedral	:	48
bell	:	17
strip	:	2
casino	:	1
extent	:	2
outstanding	:	1
summits	:	5
formation	:	8
crenellated	:	1
moon	:	6
bush	:	18
margaritas	:	3
mausuleum	:	1
graveyard	:	1
dusk	:	14
atmosphere	:	6
tea	:	1
coca	:	14
pisco	:	4
sour	:	1
dozen	:	4
bottle	:	3
mangos	:	4
sunshade	:	10
mancora	:	3
as	:	12
palos	:	2
wit	:	1
lighthouse	:	17
y	:	5
underexposed	:	17
looking	:	20
somewhat	:	6
shore	:	59
magia	:	2
playa	:	4
corners	:	7
especialy	:	1
rows	:	2
board	:	11
springs	:	9
teenagers	:	1
tumi	:	2
bosque	:	3
multi-story	:	2
argentinian	:	4
carretas	:	4
posta	:	2
backyard	:	7
corridor	:	8
half	:	4
airport	:	6
airline	:	2
plane	:	10
aerosur	:	1
poster	:	5
set	:	3
neighbour	:	2
concrete	:	9
women	:	30
removed	:	1
mountainbikes	:	1
wheels	:	1
wayside	:	1
residential	:	6
angelique	:	3
sailing	:	15
struck	:	1
boat	:	52
masts	:	5
sails	:	4
cross	:	22
canopy	:	2
rocha	:	2
globetrotter	:	2
archipel	:	2
cabin	:	3
cachalote	:	4
i	:	3
hoisted	:	1
base	:	11
modern	:	12
rider	:	2
huankarute	:	2
o	:	2
casarao	:	2
crowne	:	3
tall	:	16
facade	:	7
grimaldi	:	2
containers	:	4
freighter	:	2
docked	:	18
shovel	:	2
en	:	4
shovelling	:	1
germany	:	1
office	:	5
miesbach	:	1
puddles	:	2
bikers	:	1
wet	:	5
shangrila	:	8
peruvian	:	8
hua	:	3
same	:	4
six	:	20
cooking	:	2
plate	:	4
cook	:	1
holding	:	27
gear	:	3
bookshelves	:	1
empty	:	4
sand	:	42
inkahuasi	:	2
international	:	3
central	:	10
ten	:	9
colourful-striped	:	1
mindo	:	19
bellavista	:	7
do	:	39
foz	:	17
iguaçu	:	17
evelina	:	2
seul	:	2
supermarket	:	1
built	:	7
vertical	:	1
was	:	14
frozen	:	1
icebergs	:	1
cuernos	:	5
dust	:	1
cloud	:	15
golden	:	6
ricky	:	2
montañita	:	13
stuff	:	5
patarashca	:	2
blankets	:	8
llachón	:	23
cane	:	4
pozo	:	1
rising	:	8
arch	:	4
attached	:	3
cielo	:	1
saurian	:	1
galapagos	:	9
silk	:	1
creeks	:	2
trip	:	11
crossed	:	1
geysers	:	1
close	:	5
manaña	:	1
shot	:	27
persons	:	16
beaten	:	1
weather	:	3
monolyth	:	2
under	:	14
jardines	:	2
inner	:	2
transparent	:	1
amigo	:	1
hostel	:	2
paracas	:	33
desks	:	30
pupils	:	15
cerrillos	:	17
pillow	:	9
wayna	:	3
wiñay	:	3
bonita	:	2
cab	:	1
suite	:	2
ashtray	:	1
hispana	:	3
satin	:	1
bade	:	1
clothesline	:	3
bushed	:	1
clouded	:	3
carpets	:	4
yellow-brownish	:	1
receiving	:	1
social	:	13
work	:	8
locals	:	10
reaches	:	1
mountainbike-tour	:	4
down	:	8
magazines	:	1
girassol	:	2
foundation	:	3
saleswoman	:	1
viru	:	2
feeding	:	2
pallets	:	2
projects	:	4
leafs	:	5
descent	:	1
biker	:	1
chuchu	:	1
paso	:	1
row	:	5
residencial	:	2
vera	:	5
family	:	119
host	:	113
malma	:	2
bicycle	:	6
tube	:	2
changing	:	2
tyre	:	1
repairing	:	1
decoration	:	3
charcas	:	1
grave	:	7
tuni	:	1
picturesque	:	1
areas	:	17
revolving	:	1
well	:	6
swissotel	:	1
exposed	:	3
inotawa	:	2
angolo	:	2
orange-brownish	:	1
fleecy	:	5
penthouse	:	1
five-storey	:	2
cave	:	11
coast	:	33
beneath	:	3
bizarre	:	21
inclined	:	2
containing	:	1
myrtle	:	1
angostura	:	4
arrayanes	:	2
signposts	:	1
distances	:	1
poles	:	7
good	:	3
cities	:	12
huts	:	4
colonial	:	3
glas	:	1
simple	:	3
computer	:	3
lunchtime	:	1
restaurant	:	2
look	:	4
marmol	:	3
unmade	:	1
separate	:	1
4600	:	2
metres	:	15
starts	:	12
beagle	:	1
ushuaia	:	17
cormorants	:	1
islands	:	17
lions	:	8
channel	:	1
comorants	:	1
bridges	:	1
	:	11
swing	:	1
porch	:	2
roads	:	2
ornament	:	7
ancla	:	2
eleven	:	4
plant	:	12
soil	:	5
escaping	:	2
steam	:	8
amazonas	:	2
four-storey	:	5
bariloche	:	21
multi-storey	:	12
linda	:	1
pampa	:	2
hundreds	:	3
fjord	:	22
rusty	:	3
wreck	:	2
leonidas	:	2
captain	:	1
shades	:	14
unmittelbare	:	1
treffer	:	1
pile	:	4
willies	:	2
corire	:	6
castaño	:	1
trail	:	5
cerro	:	10
refugio	:	1
bare	:	3
tronador	:	1
overa	:	1
meiling	:	1
tongue	:	1
beavers	:	1
going	:	4
four-wheel	:	1
drives	:	1
muddy	:	1
rafting	:	10
helmet	:	3
angrense	:	2
cuba	:	6
condors	:	1
blanco	:	2
plantas	:	2
baños	:	23
colón	:	5
maria	:	10
rioja	:	8
light-pinkish	:	1
bathing	:	4
jeans	:	4
jaime	:	1
pullover	:	58
giovanni	:	1
relief	:	1
place	:	11
canteen	:	4
kind	:	2
forground	:	1
project	:	3
for	:	37
llamas	:	11
kempinski	:	4
arced	:	1
multistorey	:	1
ayeda	:	2
veronica	:	5
poncho	:	6
lonely	:	1
llama	:	8
huanchaco	:	6
girasol	:	1
pale	:	1
olas	:	2
panamericano	:	1
cloak	:	1
cloth	:	7
esther	:	1
hangers	:	2
inside	:	12
armas	:	22
surround	:	4
picoaga	:	1
horses	:	15
pardo	:	1
standard	:	1
photograph	:	6
armchairs	:	1
doubletree	:	1
khaki	:	1
rubber	:	8
dinghies	:	1
promenade	:	4
accomodation	:	2
parrot	:	6
branch	:	12
chateau	:	2
ornate	:	1
dead-straight	:	7
lodging	:	1
wide	:	7
travellers	:	1
armchair	:	4
dinghy	:	8
species	:	3
colon	:	1
hilton	:	1
donkey	:	2
local	:	10
cloudy	:	5
country	:	4
leash	:	1
multicolour-striped	:	1
strike	:	1
company	:	1
debret	:	1
miguel	:	5
book	:	14
train	:	15
oruro	:	2
naked	:	1
switch	:	1
cobble	:	1
mit	:	3
green-white-green	:	1
alley	:	15
directions	:	1
charis	:	1
umbrella	:	1
kid	:	16
artificial	:	2
bucanero	:	2
walk	:	4
peninsula	:	7
normal	:	3
human	:	3
can	:	10
see	:	3
afterglow	:	3
speed	:	1
angelito	:	1
additional	:	3
staring	:	2
legs	:	2
alternative	:	2
skyline	:	13
quite	:	1
amalfi	:	2
edge	:	15
dune	:	13
light-blue	:	1
shape	:	3
reddish-brown	:	1
puruay	:	1
pavilion	:	1
higher	:	1
dark-yellow	:	3
double-bed	:	1
cushions	:	1
oval	:	1
hedges	:	8
garbage	:	6
cemetery	:	6
setting	:	3
light-pink	:	1
ridges	:	1
jalousie	:	1
construction	:	9
uppermost	:	1
still	:	10
long	:	26
border	:	5
chilean	:	2
missing	:	1
trunk	:	16
gates	:	5
stripes	:	7
camapanario	:	1
lakes	:	10
line	:	7
alligator	:	6
corrientes	:	3
yacare	:	1
ibera	:	3
tray	:	2
florida	:	1
uruguay	:	20
montevideo	:	10
canes	:	1
danger	:	1
drive	:	2
warning	:	1
driver	:	1
asking	:	1
possible	:	3
internacional	:	2
hous	:	1
courses	:	1
cookery	:	1
kitchen	:	8
pans	:	1
stove	:	4
colour	:	7
turtle	:	10
geochelone	:	1
mouth	:	5
name	:	52
leaf	:	10
elephantopus	:	1
scientific	:	43
tortoise	:	4
couryard	:	1
hammock	:	3
plastered	:	1
silhouettes	:	2
surrounding	:	4
cameras	:	1
wallpapered	:	1
mountainbikers	:	1
vests	:	1
pinnacles	:	12
slightly	:	17
oncoming	:	1
separated	:	1
malecón	:	3
shoe-cleaning	:	1
cup	:	4
voluntary	:	1
child	:	8
equipment	:	3
clay	:	14
dark-green	:	1
jugs	:	3
shelter	:	1
observation	:	1
deep	:	6
buggy	:	6
fishing	:	13
fishermen	:	5
bank	:	11
bones	:	7
graves	:	3
nasca	:	4
skulls	:	6
mummy	:	2
panorama	:	7
ponds	:	3
terraces	:	25
bigger	:	2
seal	:	2
engine	:	2
wing	:	2
frailes	:	1
plata	:	27
machalilla	:	6
hinterland	:	2
temple	:	3
sizes	:	1
penises	:	1
fertility	:	1
coastline	:	1
special	:	3
fences	:	2
tambopata	:	5
english	:	1
reed	:	24
uros	:	12
trimmed	:	11
mysterious	:	8
spider	:	2
sandboards	:	3
rain	:	24
heavy	:	6
hummingbird	:	8
colombian	:	1
colombia	:	14
carribean	:	3
andrés	:	5
land	:	10
sandboarding	:	3
sandboard	:	1
sliding	:	1
railing	:	18
native	:	2
dress	:	8
angelfish	:	2
pomacanthidae	:	2
marine	:	7
monastery	:	26
catalina	:	24
caribbean	:	3
spaces	:	8
ocean	:	4
großen	:	1
palmenblatt	:	1
vordergrund	:	1
ein	:	2
einem	:	1
holzzaun	:	1
im	:	1
pacific	:	3
highway	:	5
pan-american	:	4
zone	:	2
pedestrian	:	4
ruins	:	32
lamas	:	1
francisco	:	15
camana	:	2
astronaut	:	1
boats	:	42
bay	:	21
offering	:	3
sale	:	2
farmers	:	3
airplane	:	3
aerodrome	:	3
grazing	:	3
bunches	:	1
shipbuilding	:	1
mummies	:	3
woman's	:	1
students	:	1
surf	:	4
dome	:	9
swamp	:	6
fiels	:	1
run-down	:	6
slighty	:	1
sheep	:	6
farmer	:	2
droving	:	3
day	:	2
miraflores	:	3
dealers	:	2
sunny	:	1
art	:	4
fog	:	11
thick	:	3
main	:	12
altar	:	4
familiy	:	1
booby	:	7
blue-footed	:	9
market	:	33
stall	:	6
flight	:	2
leaves	:	41
pizarro	:	1
horse	:	22
reading	:	3
library	:	2
thousands	:	6
blurred	:	1
drinks	:	2
nightlife	:	2
lights	:	6
customers	:	4
colours	:	3
old	:	32
vending	:	1
vendors	:	3
rear	:	3
directly	:	1
esplanade	:	2
crosses	:	7
gull	:	1
exhibits	:	4
museum	:	20
start	:	1
madre	:	2
dios	:	6
handwork	:	1
working	:	7
dresses	:	3
storage	:	1
residents	:	1
baby	:	6
bushland	:	19
runway	:	1
misti	:	5
straight	:	3
toro	:	1
petroglyphs	:	1
muerto	:	1
pigs	:	1
figures	:	10
pig	:	2
grassland	:	2
souvenirs	:	3
self	:	1
nine	:	4
cow	:	1
ploughing	:	1
field	:	10
grocery	:	1
shelves	:	5
cabinets	:	1
store	:	2
food	:	4
candelabro	:	1
candelabrum	:	1
form	:	6
bamboo	:	1
manual	:	1
skills	:	1
ancient	:	2
foyer	:	1
pestana	:	1
puma	:	4
oriente	:	1
macas	:	3
southern	:	11
pumas	:	1
wild	:	5
canaima	:	8
sabana	:	3
cuenca	:	25
new	:	7
greem	:	1
chuvica	:	2
drilling	:	2
agrio	:	4
derrick	:	1
lago	:	16
harbour-market	:	1
crates	:	3
angelmo	:	2
caracas	:	1
panoramic	:	12
dolphins	:	2
luck	:	1
vegetables	:	6
onion	:	1
salad	:	2
ceviche	:	1
meat	:	3
evita	:	1
gardel	:	1
maradona	:	1
boca	:	7
ayora	:	14
lobo	:	2
famous	:	23
attracting	:	1
pullovers	:	1
otavalo	:	2
schuler	:	3
pineapple	:	2
fruit	:	11
esmeraldas	:	5
out	:	11
dead	:	3
jesus	:	7
log	:	2
survival	:	2
amazon	:	29
training	:	2
miranda	:	2
bird	:	7
orinoco	:	9
tropical	:	10
rainforest	:	18
riverbanks	:	2
astronauts	:	1
asinelli	:	3
multicolored	:	9
cornejo	:	3
fjords	:	25
patagonian	:	26
ingapirca	:	4
running	:	3
jumping	:	3
workshop	:	1
blind	:	4
teacher	:	10
boys	:	9
miner	:	3
gallery	:	3
tobago	:	30
trinidad	:	35
divers	:	1
testudinidae	:	1
fatima	:	6
capachica	:	26
ana	:	6
guayaquil	:	13
june	:	2
novaeangliae	:	3
whale	:	4
humpback	:	3
whales	:	3
september	:	2
seen	:	3
megaptera	:	3
be	:	9
christ	:	7
cochabamba	:	7
colonia	:	2
flamingo	:	1
diablas	:	1
isabela	:	5
densely	:	7
colony	:	3
vegetated	:	4
romero	:	5
dinner	:	3
napo	:	6
jackets	:	5
banks	:	9
climbing	:	6
chunks	:	5
iceberg	:	2
inka	:	6
low	:	4
important	:	4
rolling	:	17
eguiluz	:	3
collection	:	1
catacombs	:	1
circles	:	1
arranged	:	7
bone	:	1
fish	:	4
tails	:	1
underwater	:	1
pelicans	:	1
space	:	1
futuristic	:	2
curitiba	:	4
botanical	:	4
agoyan	:	1
sparsely	:	2
nunez	:	2
numerous	:	7
venezuelan	:	1
shady	:	4
alleys	:	4
two-story	:	7
maría	:	3
lara	:	3
delta	:	7
pass-through	:	1
calvo	:	2
coobled	:	1
caballero	:	3
bicycles	:	2
metallic	:	1
beans	:	1
railings	:	13
villamil	:	2
gilded	:	3
splendid	:	4
radio	:	1
2000	:	3
ecuadorian	:	4
malecon	:	2
normally	:	1
yellow-illuminated	:	1
medina	:	4
whoever	:	1
beautiful	:	1
this	:	16
say	:	1
agree	:	1
2	:	3
adventure	:	4
orchid	:	3
cardenas	:	3
her	:	33
daughter	:	1
bedcoer	:	1
already	:	4
give	:	1
negra	:	2
oxidized	:	1
lava	:	12
sierra	:	2
younger	:	1
older	:	1
cactus	:	10
streams	:	1
pedra	:	1
hole	:	5
furada	:	1
bowl	:	2
soup	:	1
fanesca	:	1
holy	:	3
egg	:	2
week	:	1
meal	:	2
well-illuminated	:	3
devil's	:	8
throat	:	7
trekking	:	7
towards	:	5
rise	:	4
rainbow	:	1
chimborazo	:	7
bureau	:	1
hispaña	:	2
pan	:	2
drinking	:	8
heliconiaceae	:	2
heliconia	:	2
coppice	:	2
elderly	:	4
vargas	:	3
penguin	:	5
shower	:	1
cannot	:	2
young	:	5
ocelot	:	1
due	:	2
cleaning	:	2
humans	:	4
he	:	1
pablo	:	1
came	:	2
ozelot	:	1
habituation	:	1
animal	:	10
released	:	1
amazoonico	:	5
itself	:	1
shaped	:	3
shutters	:	2
gardenias	:	2
shamrock	:	1
beaches	:	4
rest	:	6
bartolomé	:	1
rumba	:	3
plantation	:	1
banana	:	4
llao	:	3
complex	:	4
cartagena	:	4
relaxing	:	4
taken	:	13
cumbres	:	2
blancas	:	2
kichwa	:	2
clothing	:	2
dressed	:	9
tarabuco	:	4
montecristi	:	3
coconut	:	3
milk	:	1
simon	:	1
monument	:	11
malaga	:	1
exhibit	:	5
mascardi	:	1
tamayo	:	2
television	:	4
carrion	:	3
floors	:	2
vicuña	:	3
dancers	:	3
headdresses	:	2
feather	:	3
well-tanned	:	1
bikinis	:	1
carnival	:	9
butterflies	:	2
bloom	:	13
types	:	4
4500	:	2
cormorant	:	1
dog	:	4
piles	:	2
extra	:	1
egas	:	3
rambla	:	1
teenager	:	2
squirrel	:	2
sciureus	:	1
ape	:	2
saimiri	:	2
stump	:	1
common	:	2
monkey	:	9
cuyabeno	:	6
surfing	:	4
wave	:	4
lirio	:	2
swampy	:	1
landing	:	1
riverbank	:	8
kayaking	:	1
stage	:	6
kayakers	:	2
tigre	:	3
center	:	3
dinosaur	:	4
footprints	:	5
helmets	:	8
located	:	11
biggest	:	5
fort	:	4
kuelap	:	15
hummingboard	:	2
fresh	:	3
flagpoles	:	2
swallows	:	1
ampuero	:	1
settlement	:	4
crown	:	4
bromeliaceae	:	1
shops	:	6
este	:	8
pico	:	2
merida	:	2
virreira	:	2
playing	:	6
pastaza	:	2
riverbed	:	3
lifted	:	1
piece	:	1
shop	:	1
soft	:	1
souvenir	:	1
grain	:	1
coarse	:	1
balsa-wood	:	1
alarcon	:	1
bajada	:	4
estero	:	2
santiago	:	5
manga	:	4
theatre	:	2
teatro	:	2
dr	:	1
honour	:	1
muricy	:	1
pereira	:	1
deodoro	:	1
1884	:	1
inaugurated	:	1
guaíra	:	1
ebano	:	1
theodoro	:	1
rua	:	1
sidewalks	:	1
blas	:	3
simón	:	1
within	:	1
regards	:	1
iguana	:	8
coasts	:	1
cristatus	:	3
colouring	:	1
amblyrhynchus	:	3
varies	:	1
lives	:	5
occurrence	:	1
río	:	1
paddles	:	2
janunyacu	:	1
piriápolis	:	1
linen	:	3
blumenau	:	1
panecillo	:	4
basilica	:	2
enjoy	:	1
great	:	3
vendor	:	7
pineapples	:	2
ossandon-peña	:	3
crater	:	4
adults	:	9
tungurahua	:	4
smoking	:	2
active	:	3
always	:	3
sangay	:	4
pretty	:	1
fiesta	:	3
wardrobe	:	1
district	:	8
glaciar	:	8
godchildren	:	8
guayasamin	:	1
salvo	:	1
palacio	:	3
salient	:	20
crowded	:	4
grey-brown	:	1
downtown	:	1
shopping	:	3
mall	:	2
singing	:	4
nettle	:	1
stinging	:	1
falconi	:	3
staircase	:	2
two-building	:	1
later	:	1
tapirs	:	1
brown-striped	:	1
fur	:	2
newly	:	1
tapir	:	1
born	:	1
projection	:	1
basis	:	1
chauchillas	:	1
ahuashiyaku	:	1
butterfly	:	4
greetings	:	1
north	:	4
proclaiming	:	1
equator	:	5
kilometres	:	3
bolivan	:	1
congress	:	5
flowerage	:	1
lilies	:	4
orrelana	:	3
blooms	:	2
valverde	:	3
lion	:	4
circle	:	1
carbo	:	2
herd	:	5
gauchos	:	1
cattle	:	10
private	:	1
impenetrable	:	2
bromelies	:	1
farns	:	2
reserve	:	2
steppe	:	3
kayak	:	1
tricycle	:	5
sugar	:	2
torrent	:	2
tepui	:	1
table-mountains	:	1
castelnovo	:	3
highest	:	7
marco	:	2
guide	:	4
visit	:	10
lies	:	2
southeast	:	1
fe	:	1
20	:	2
about	:	12
bikini	:	3
feathers	:	2
female	:	3
dancer	:	2
either	:	3
prey	:	1
presenting	:	2
serves	:	2
cabañas	:	3
rapid	:	2
currents	:	1
waterslide	:	1
archbishop	:	1
arcades	:	1
colums	:	3
break	:	4
carpio	:	4
palmeras	:	2
urbina	:	3
grey-haired	:	1
male	:	5
waterfalls	:	16
hiking	:	4
buldings	:	2
independencia	:	5
proud	:	3
gardner	:	1
pillar	:	1
cliffs	:	3
aguirre	:	4
nebouxii	:	6
boobies	:	8
sula	:	10
distribution	:	1
fin	:	1
mundo	:	4
station	:	6
living	:	5
lastra	:	3
wetland	:	4
mereles	:	3
cat	:	1
sittin	:	1
variations	:	1
stadium	:	4
centenario	:	1
mendiculus	:	1
spheniscus	:	1
boa	:	2
constrictor	:	2
sallés	:	2
taller	:	1
grasshopper	:	1
cosmetics	:	1
cajas	:	1
nordensjöld	:	1
ñan	:	1
inti	:	1
role	:	1
found	:	16
courtship	:	1
archipelago	:	1
feet	:	1
play	:	1
nearly	:	5
everywhere	:	2
waterfront	:	5
tyre-rafting	:	1
tubes	:	1
sit	:	1
milodón	:	1
zhindon	:	3
rodas	:	3
plaster	:	1
rico	:	2
tulipanes	:	2
hand	:	10
fisherman	:	1
crab	:	6
camera	:	15
rough	:	1
six-storey	:	1
martín	:	8
tío	:	1
yacu	:	3
they	:	4
coro	:	1
easily	:	1
lizards	:	1
paraguaná	:	1
lizard	:	3
spotted	:	1
kapenke	:	2
carrasco	:	3
skeleton	:	1
brava	:	2
stalls	:	8
vazquez	:	1
medals	:	1
cabinet	:	1
lagothrix	:	1
martina	:	1
regions	:	1
shrubbery	:	1
belongs	:	1
ignacio	:	1
josé	:	3
suit-case	:	1
pinkish	:	6
photos	:	1
mogrovejo	:	3
santos	:	4
paths	:	1
streetlamps	:	2
original	:	5
andrade	:	1
praça	:	4
portuguese	:	3
haze	:	1
morning	:	5
dish	:	1
sauce	:	1
cold	:	1
naranja	:	2
estrella	:	3
extinguisher	:	1
fire	:	2
balloons	:	3
reflections	:	2
guanacos	:	1
guanicoe	:	1
lama	:	2
lap	:	1
navarro	:	3
outfit	:	3
miner's	:	3
mushroom	:	1
subterranean	:	1
seals	:	2
jervis	:	1
pelican	:	4
jetty	:	10
ezquerra	:	2
holds	:	1
lightgreen	:	2
indigenous	:	4
panties	:	1
hair	:	8
commodes	:	1
etc	:	4
cupboards	:	1
furniture	:	1
quiet	:	2
cable	:	2
hawk	:	1
names	:	1
galapagoensis	:	1
et	:	1
conolophus	:	2
buteo	:	1
subcristatus	:	2
shines	:	1
pointed	:	2
hammer	:	2
pretending	:	1
calderón	:	2
abdón	:	1
wagon	:	2
pass	:	3
raya	:	3
chacaltayo	:	1
huayna	:	5
balancing	:	1
lack	:	1
rotation	:	1
balance	:	1
nail	:	1
witg	:	1
frog	:	2
scarves	:	1
scarf	:	1
crabs	:	3
things	:	1
jerves	:	3
hermida	:	3
bulnes	:	2
magellan	:	3
strait	:	3
cannon	:	1
magarinos	:	3
jug	:	3
preparing	:	4
become	:	2
endemic	:	1
fé	:	1
altitudes	:	1
used	:	2
welcoming	:	2
tee-shirts	:	1
visited	:	2
kettle	:	1
traditionally	:	1
frying	:	1
shrubs	:	1
primary	:	3
roots	:	3
collectors	:	1
pond	:	7
cochasqui	:	1
model	:	2
pyramids	:	3
pyramides	:	1
garnder	:	1
stehen	:	1
leute	:	1
chiva	:	2
auf	:	1
dem	:	1
grünen	:	1
eines	:	1
dach	:	1
quiteña	:	1
busses	:	1
old-fashioned	:	2
sweater	:	6
fern	:	1
pharmacy	:	1
lunch	:	2
eskies	:	1
sauces	:	1
partially	:	3
ninfa	:	2
sally	:	2
grapsus	:	1
lightfoot	:	2
nets	:	1
masked	:	5
dactylatra	:	4
flowerpots	:	1
presidential	:	1
guard	:	1
pole	:	4
uniform	:	2
boots	:	3
caminito	:	3
theobroma	:	1
cacao	:	2
cocoa	:	3
mines	:	2
cableway	:	1
ara	:	1
macao	:	1
scarlet	:	1
macaw	:	2
cupbaord	:	1
proaño	:	3
banners	:	1
headdress	:	1
putting	:	2
mary	:	3
virgen	:	2
málaga	:	2
south	:	9
surfboards	:	1
ships	:	6
laso	:	2
grown	:	2
steps	:	1
fernando	:	4
lawns	:	4
panama	:	2
production	:	2
panama-hat	:	1
parents	:	1
body	:	3
rope	:	2
fregata	:	1
blown	:	1
season	:	5
only	:	2
frigate	:	1
mating	:	1
arte	:	1
feature	:	2
antropológico	:	1
shows	:	4
museo	:	2
moderno	:	1
architecture	:	2
albatross	:	2
savanna	:	1
stereo	:	1
toledo	:	2
gualeanum	:	1
anthureum	:	1
while	:	2
puddle	:	1
grill	:	2
gree	:	1
cathedrals	:	1
portrait	:	10
suit	:	1
how	:	2
supervised	:	1
skirt	:	3
learning	:	1
merino	:	2
juice	:	1
achiote	:	1
tourist's	:	1
bixa	:	1
orellana	:	1
apples	:	2
alarcón	:	2
caraz	:	4
perla	:	1
estancias	:	4
barbecue	:	1
sausages	:	1
cushion	:	1
mainland	:	1
similar	:	1
otaria	:	1
flavescens	:	1
tame	:	1
arrival	:	3
baltra	:	2
getting	:	1
grande	:	4
ilha	:	3
anchoring	:	1
diablo	:	5
pailón	:	3
torta	:	1
alerces	:	16
horse-riding	:	1
huapi	:	1
nahuel	:	1
devil	:	1
alcohol	:	1
cigarettes	:	1
consumes	:	1
lab	:	1
horns	:	2
own	:	1
god	:	1
groups	:	5
onions	:	2
tomatoes	:	1
capsicums	:	1
vicente	:	1
entrances	:	5
doing	:	2
thing	:	1
making	:	1
chino	:	1
sombrero	:	1
sam	:	1
toucan	:	1
maranhenses	:	17
beside	:	4
community	:	1
territorio	:	1
giona	:	1
chandelier	:	1
neck	:	2
tee-shirt	:	45
centro	:	3
touch	:	1
nuts	:	1
coco	:	1
kindergarten	:	3
chains	:	1
shaman	:	1
soy	:	1
sensational	:	1
vago	:	1
means	:	4
garfield	:	1
am	:	1
lazy	:	1
rocka	:	1
dried-up	:	1
nasca-lines	:	1
noelia	:	2
elizabeth	:	2
arpita	:	3
paucar	:	3
except	:	2
comics	:	1
tyres	:	2
facilities	:	2
tangerine	:	1
workers	:	6
present	:	3
weekend	:	6
sticking	:	1
time	:	1
4000	:	2
brickwork	:	2
piled	:	1
wires	:	2
basket	:	3
anniversary	:	1
catch	:	1
year	:	3
slide	:	2
dam	:	5
itaipu	:	3
dams	:	1
pylons	:	1
voltage	:	1
edges	:	5
something	:	1
eating	:	10
taipe	:	3
yulisa	:	1
aguero	:	3
peru;there	:	1
map	:	3
folders	:	2
together	:	1
last	:	4
posters	:	5
paredes	:	3
collar	:	9
cristo	:	1
largest	:	9
larger	:	3
counterpart	:	1
concordia	:	1
fact	:	1
than	:	4
julissa	:	1
batallanos	:	2
roxana	:	1
t-shirt	:	2
trainstation	:	2
1856	:	1
against-the-light	:	4
blackboard	:	20
huacarpuma	:	1
vara	:	1
nametag	:	7
sleeveless	:	9
bryan	:	1
rafael	:	1
quispe	:	6
pumacagia	:	1
mayta	:	3
comic	:	5
zuniga	:	1
caceres	:	2
anthony	:	1
edson	:	1
salcedo	:	3
blue-and-white	:	2
pelourinho	:	9
rosário	:	3
pretos	:	3
nossa	:	4
dos	:	6
among	:	1
thundercloud	:	1
senhora	:	4
himself	:	1
likely	:	2
somewhere	:	1
else	:	1
box	:	4
volunteer	:	3
handprints	:	5
nadia	:	2
claudia	:	2
sleeve	:	2
ruel	:	1
italo	:	1
thus	:	1
schoolbooks	:	1
away	:	2
llachon	:	6
schoolyard	:	1
boulders	:	5
mollo	:	2
quille	:	2
jorge	:	1
ear-long	:	1
uracahua	:	3
condori	:	8
karla	:	2
volunteers	:	2
helping	:	2
pointing	:	2
shy	:	1
edison	:	1
segovia	:	1
castilla	:	1
coats	:	1
brick	:	20
bags	:	2
cardigan	:	3
pilatasig	:	8
short	:	14
martha	:	1
raphael	:	2
aguelar	:	1
alexander	:	3
mamari	:	1
bienvenidos	:	1
pachapuma	:	1
carita	:	1
rito	:	1
elephant	:	1
leonel	:	2
jimenez	:	1
cuber	:	1
umbro	:	1
joel	:	1
yucra	:	2
leaflet	:	2
powder	:	1
packs	:	1
pasta	:	1
folder	:	2
noñoca	:	2
maribel	:	3
underneath	:	7
daysi	:	2
cuti	:	2
turned	:	2
letters	:	3
salud	:	2
es	:	3
amor	:	4
higiene	:	2
bowls	:	2
kitchens	:	1
using	:	1
fourth	:	2
focus	:	1
smiling	:	7
army	:	1
hermelina	:	1
yenifer	:	1
sulla	:	1
hernan	:	2
iza	:	4
wilmer	:	3
theirs	:	1
pupil	:	2
mouse	:	2
hats	:	4
minnie	:	2
rice	:	1
vega	:	3
janed	:	1
kola	:	1
moscos	:	1
rojas	:	4
lower	:	5
milly	:	1
ganella	:	1
places	:	1
lisbeth	:	1
huahuisa	:	2
vilca	:	2
angela	:	2
ester	:	1
tuaguezo	:	1
necklace	:	12
northern	:	1
popular	:	6
itapoa	:	1
cerafin	:	1
taco	:	1
entirely	:	1
column	:	3
omar	:	1
raul	:	2
huiza	:	1
vanesa	:	1
carcamo	:	1
dungarees	:	2
carolina	:	2
blouse	:	7
woodpecker	:	1
fabien	:	5
jonnie	:	1
césar	:	1
abegún	:	1
heads	:	2
sunglasses	:	1
teddy	:	1
football-like	:	1
setup	:	1
squatting	:	4
isabel	:	4
wreckage	:	1
elevated	:	1
ordinary	:	1
ruin	:	7
destroyed	:	1
und	:	1
buildilng	:	1
pens	:	1
jara	:	6
roosvelt	:	1
sihuin	:	1
dennis	:	1
paccori	:	1
amaru	:	1
edmer	:	1
surco	:	1
huamani	:	2
taya	:	2
concepción	:	2
suspenders	:	2
rosmery	:	2
carla	:	1
gamero	:	1
huayhua	:	1
brick-wall	:	2
stefani	:	1
mendoza	:	3
gabriela	:	1
choquetaipe	:	2
milagros	:	2
mitma	:	2
rita	:	2
pacheco	:	2
john	:	3
classmates	:	1
habram	:	2
dogprints	:	1
dogs	:	2
pink-and-white	:	1
racia	:	1
turning	:	1
mostly	:	1
cardboard	:	1
red-and-white	:	1
cama	:	1
pyjama	:	1
luz	:	1
lady	:	1
ladies	:	2
home	:	2
balloon	:	1
people's	:	1
usa	:	2
aumada	:	1
chura	:	1
heart	:	1
pamela	:	1
lipa	:	6
tunqui	:	5
warship	:	1
bow	:	4
nowadays	:	1
asuncion	:	5
song	:	2
maps	:	1
u-shaped	:	2
iguazu	:	12
brazilian	:	10
gorge	:	1
shirts	:	1
happy	:	2
2004	:	2
soncco	:	1
taquima	:	1
edith	:	2
movable	:	1
prise	:	1
trying	:	2
chisel	:	1
help	:	1
cuyo	:	1
against	:	2
ayala	:	1
dina	:	1
cori	:	1
palma	:	1
spot	:	2
print	:	2
cahuana	:	4
sa	:	1
sosa	:	2
rusbel	:	1
valencia	:	3
oswaldo	:	4
alomoto	:	1
hector	:	1
ramiro	:	3
nike	:	2
parroquial	:	1
block	:	1
katherine	:	1
brunette	:	1
juno	:	2
zea	:	1
medium-long	:	1
50	:	7
takir	:	1
jacome	:	5
marcelino	:	1
bear	:	2
tiny	:	1
ciudad	:	3
backwater	:	2
flowing	:	2
paraguay's	:	1
claudio	:	1
backwards	:	3
klever	:	2
basketball	:	2
gloria	:	1
coild	:	2
stephanie	:	1
zaida	:	1
flores	:	5
jaqueline	:	1
pokemon	:	1
roger	:	2
umijinga	:	1
elida	:	1
marisol	:	3
keyzi	:	1
huallata	:	1
fiorela	:	1
roque	:	1
huaraya	:	2
smith	:	2
yladir	:	1
singer	:	1
chiclete	:	1
carneval	:	1
crowd	:	1
com	:	1
cheering	:	1
alone	:	1
arriving	:	4
listening	:	1
paper	:	2
sheets	:	7
suares	:	3
dias	:	4
alberto	:	1
fanny	:	1
earrings	:	5
yolanda	:	1
sweeper	:	1
supports	:	1
shoulders	:	2
support	:	1
viventura	:	1
trellised	:	1
ernes	:	1
magnely	:	2
valeriano	:	2
pencil	:	2
grecia	:	2
diana	:	1
alacron	:	1
index	:	1
manuel	:	1
carlos	:	1
uscamayta	:	1
huayllani	:	1
finger	:	1
triveno	:	1
jonathan	:	3
marta	:	2
cjuina	:	1
carmen	:	1
cota	:	1
barrionuevo	:	2
vidal	:	2
skirts	:	3
trousers	:	2
wests	:	1
versaillan	:	2
1992	:	2
cut	:	1
neatly	:	1
1960	:	3
american	:	2
football	:	5
image	:	1
federation	:	1
conmebol	:	1
pigtails	:	4
soto	:	1
janeth	:	2
rosio	:	1
parizaca	:	1
silvestre	:	1
blue-and-yellow	:	1
surce	:	1
yumira	:	1
trainer	:	1
bending	:	2
stroking	:	1
girl's	:	1
mexico	:	1
juana	:	1
1986	:	1
ticona	:	1
fiorella	:	1
huarcaya	:	1
emblem	:	1
ny	:	1
victor	:	1
backpacks	:	4
bunch	:	2
machit	:	1
enma	:	1
coat	:	1
delgado	:	2
huaraca	:	2
adidas	:	1
chumbes	:	2
moises	:	2
melida	:	2
headband	:	1
glasswindow	:	1
aguilar	:	1
children's	:	2
mamani	:	1
sceptic	:	1
paraguayan	:	1
irene	:	1
erica	:	1
esmeralda	:	1
karina	:	1
grown-up's	:	1
waist	:	1
lusmila	:	2
sandra	:	2
coaquira	:	2
apaza	:	2
elias	:	1
ronaldo	:	2
evarista	:	1
arturo	:	2
salas	:	3
coloured	:	3
tuaquer	:	1
conifer	:	1
claret	:	2
fausto	:	1
zoaguiza	:	1
washed-out	:	1
where	:	1
pinedo	:	1
angeles	:	1
cumpa	:	1
rossy	:	1
natalia	:	2
noguera	:	2
miluska	:	2
ludrez	:	2
browsing	:	1
yeni	:	2
daria	:	1
zuñiga	:	2
christopher	:	1
opened	:	1
clapping	:	2
drawers	:	1
improvised	:	2
buidling	:	2
walkway	:	1
juan	:	3
luisa	:	1
calachua	:	1
simpson	:	1
sisa	:	1
bart	:	1
gabi	:	1
marleny	:	1
janet	:	1
sunflower	:	1
characters	:	1
wilbert	:	1
alfredo	:	2
calla	:	1
canchillo	:	1
baño	:	1
coita	:	2
jessica	:	2
aberlin	:	1
zapona	:	1
ruciel	:	1
analila	:	1
estephanie	:	1
gilbert	:	1
waldir	:	1
treeless	:	1
chuguano	:	1
overcast	:	2
pigtail	:	1
paola	:	1
gonzales	:	1
cascading	:	1
raising	:	1
open-air	:	1
air	:	1
jumpers	:	1
gilets	:	1
metre	:	1
held	:	1
being	:	2
fabiola	:	1
america	:	1
1861	:	1
oldest	:	1
locomotive	:	2
olinda	:	2
band	:	2
wilson	:	1
pastuña	:	1
beads	:	1
straps	:	1
excited	:	2
claus	:	1
pilaguano	:	1
marcia	:	1
cristina	:	1
fillet	:	1
oscar	:	2
ante	:	1
jampier	:	1
americo	:	1
tracksuit	:	1
gigson	:	1
efrain	:	1
rings	:	1
says	:	1
stars	:	1
future	:	1
olympic	:	1
ave	:	1
bells	:	3
entry	:	1
daniela	:	1
garcía	:	1
indar	:	1
antolin	:	1
tanca	:	1
polo	:	2
rina	:	1
intierrez	:	1
fabian	:	1
pilataxi	:	1
close-up	:	10
stick	:	2
rodrigo	:	1
nelson	:	1
script	:	1
zamata	:	1
ca	:	1
alejandro	:	1
morales	:	1
smile	:	1
hugo	:	3
jerenon	:	1
greyish	:	1
churches	:	2
white-and-blue	:	1
buidings	:	3
francis	:	2
saint	:	2
flor	:	1
scenery	:	1
newspapers	:	1
protect	:	1
mask	:	2
worker	:	2
paint	:	1
acutally	:	1
bayardo	:	1
bayron	:	1
darker	:	1
anchieta	:	1
adjacent	:	2
nave	:	1
artful	:	1
salvador's	:	1
peilourinho	:	1
beyond	:	1
erika	:	1
rosalinda	:	1
huachani	:	1
tag	:	1
alicia	:	1
excursion	:	1
picked	:	1
can't	:	1
patenkind	:	1
sleveless	:	1
pari	:	1
gladiz	:	1
mollepaza	:	1
gárate	:	1
patricia	:	1
lined	:	2
taxis	:	1
drivers	:	1
avenue	:	1
unfinished	:	1
cerillos	:	1
30	:	1
suburb	:	5
minutes	:	1
patiño	:	1
gutierrez	:	1
montoro	:	1
jamarra	:	1
bucket	:	1
julia	:	1
fredy	:	1
samuel	:	1
oxa	:	1
toy	:	1
apple	:	1
offered	:	1
lida	:	1
dowels	:	1
matilda	:	1
avia	:	1
olger	:	1
seem	:	1
alexandra	:	1
chunga	:	1
lucia	:	1
walter	:	1
runners	:	1
called	:	6
plus	:	1
greyish-blue	:	1
safari	:	3
jewels	:	4
teofilo	:	5
ótoni	:	5
waggon	:	1
historic	:	3
magdalena	:	25
immense	:	2
number	:	4
cruise	:	3
dancing	:	11
arica	:	1
couples	:	2
dancefloor	:	2
anacondas	:	1
eunectes	:	3
aquarium	:	3
6310	:	5
travelling	:	2
alligators	:	2
pantanal	:	57
peninsulas	:	2
senhor	:	3
entire	:	1
armbands	:	1
bonfim	:	4
ring	:	1
ouro	:	13
preto	:	13
surfer	:	1
windsurfer	:	1
jericoacoara	:	10
paradise	:	1
windsurfers	:	2
1	:	1
aisle	:	6
fransisco	:	2
assis	:	2
tinharé	:	1
protection	:	1
francés	:	5
trunks	:	14
surroundings	:	2
porto	:	11
seguro	:	8
show	:	3
costume	:	1
samba	:	3
maceió	:	6
maracana	:	2
percussion	:	2
music	:	1
beating	:	1
drums	:	1
magallanes	:	6
rescue	:	1
flourishing	:	3
format	:	1
southamerican	:	1
tombs	:	9
three-lane	:	1
hazy	:	5
dirt	:	8
rounding	:	5
pantaneiros	:	4
pasture	:	13
illiniza-twins	:	1
chapada	:	34
diamantina	:	34
french	:	9
rowing	:	5
algae	:	1
anabranch	:	7
serro	:	1
barreirinhas	:	6
moai	:	5
easter	:	8
bahia	:	3
projecting	:	1
cachoeira	:	3
fumaça	:	3
landscapes	:	2
lightly	:	1
sete	:	11
cidades	:	11
nose	:	1
alausí	:	2
representing	:	1
watering	:	2
ipanema	:	4
towel	:	2
ponta	:	1
natal	:	3
swamps	:	5
competition	:	1
volleyball	:	1
stand	:	3
gives	:	4
particles	:	4
fine	:	4
comes	:	4
solimões	:	4
contains	:	4
manaus	:	15
whereas	:	4
negro	:	7
boat-cleaning	:	1
ride	:	5
foal	:	2
every	:	1
visitor	:	1
deck	:	5
brachyura	:	1
saturday-market	:	1
itaparica	:	1
comercio	:	2
leaving	:	1
here	:	5
ferry	:	2
port	:	6
fortress	:	9
mercado	:	2
modelo	:	2
fox	:	1
polylepis	:	1
impressive	:	4
impressions	:	3
domes	:	8
barra	:	7
tip	:	3
farol	:	2
southernmost	:	3
coelho	:	1
chain	:	3
1503	:	1
founded	:	1
gonçalo	:	1
landed	:	1
hotelroom	:	1
forte	:	11
forming	:	2
surface	:	4
strange	:	2
cancilleria	:	1
builing	:	1
luís	:	8
mother	:	1
hydrochaeris	:	3
individuals	:	3
hydrochoerus	:	3
combination	:	3
rodent	:	3
nocturnal	:	3
14	:	3
throughout	:	3
weight	:	3
diurnal	:	3
habitat	:	3
consists	:	3
kg	:	3
bodies	:	4
party	:	1
axé	:	1
much	:	2
merchant	:	1
pick	:	1
pehoe	:	6
evangelista	:	1
track	:	3
avenida	:	3
paulista	:	1
saltwater	:	1
container	:	1
freight	:	1
stern	:	1
gerais	:	1
minas	:	1
cuy	:	1
roasting	:	1
guinea	:	1
ones	:	1
cows	:	5
influence	:	2
sugarloaf	:	4
corcovado	:	5
scrapers	:	1
red-flourishing	:	1
coverd	:	2
anodorhynchus	:	2
branches	:	2
hyacinth	:	2
hyacinthinus	:	2
macaws	:	1
bold	:	1
pointy	:	7
squat-position	:	1
snack	:	1
422	:	2
flows	:	3
idyllic	:	5
highes	:	1
altitude	:	2
pele's	:	1
footprint	:	3
inscription	:	1
pele	:	1
red-blooming	:	4
moor	:	1
nordenskjöld	:	5
port-of-spain	:	3
breakwater	:	2
lacerda	:	3
connection	:	3
elevator	:	3
snowy	:	6
gothic	:	1
spume	:	1
storey	:	3
rio's	:	1
connecting	:	1
terraça	:	1
overlooking	:	1
italia	:	1
whole	:	1
slaughtering	:	1
frustum-shaped	:	1
south-chilean	:	1
peole	:	1
os	:	1
todos	:	1
motorcycles	:	1
berreirinhas	:	1
breeding	:	1
breading	:	1
pantaneiro	:	5
mud-pool	:	1
camocin	:	1
darwin	:	1
darwin's	:	1
finch	:	1
bust	:	1
3	:	1
topics	:	1
presentations	:	1
presentation	:	1
mango	:	1
tobago's	:	1
pick-up	:	1
age	:	7
piranhas	:	1
piranha	:	1
hook	:	1
skyscrapers	:	5
freely	:	1
belzebuth	:	1
long-haired	:	1
ateles	:	1
now	:	1
intimidated	:	1
suburbs	:	1
surrouned	:	1
western	:	2
anchors	:	1
bronze	:	2
facades	:	5
cannons	:	1
heavily	:	1
liberdade	:	1
busy	:	1
banner	:	1
thereof	:	1
scooping	:	1
omaere	:	1
turtles	:	1
lua	:	1
lagoa	:	2
friendship	:	1
arrives	:	1
passenger	:	2
fueguino	:	1
santiage	:	1
figure	:	3
peaceful	:	1
salsa	:	1
instructor	:	2
individually	:	1
lessons	:	1
broken-off	:	1
past	:	2
diálogo	:	2
dialogo	:	2
boardwalk	:	3
isolated	:	5
panel	:	3
information	:	2
planks	:	3
capão	:	1
sail	:	3
jangada	:	3
hung	:	2
winches	:	1
redeemer	:	1
spreading	:	2
landmark	:	1
termite	:	1
starting	:	2
1535	:	1
planned	:	1
historico	:	1
histórico	:	1
parque	:	1
salmon	:	1
angelmos	:	1
processing	:	1
mausoleum	:	1
menéndez	:	1
orgãos	:	3
tram	:	1
iquique	:	2
ritmo	:	1
class	:	1
wetlands	:	8
animals	:	3
piaui	:	3
piripiri	:	3
but	:	4
similiar	:	1
italian	:	1
camp	:	8
cashew	:	1
nut	:	1
swinging	:	1
liana	:	2
tarzan	:	1
paula	:	2
chruch	:	1
cobblestones	:	2
petropolis	:	1
rábida	:	1
capivaras	:	1
farms	:	1
feedlot	:	1
herds	:	1
15	:	1
novembro	:	1
november	:	1
skyscraper	:	1
orignal	:	1
briefing	:	1
opera	:	7
magnificient	:	1
chandeliers	:	1
vegetable	:	5
goverment	:	1
cones	:	1
governo	:	1
patagonia	:	9
capitán	:	1
calama	:	1
iñaquito	:	1
capsicum	:	1
surfers	:	1
surfboars	:	1
abseiling	:	2
irons	:	2
pig's	:	1
early	:	1
horn	:	3
attracted	:	1
blowing	:	1
passengers	:	1
souhern	:	1
enjoying	:	1
hotels	:	1
humminbird	:	1
clara	:	1
monkeys	:	1
smoke	:	1
erupting	:	2
jangadas	:	2
raft	:	3
marching	:	5
amdist	:	1
canoe	:	3
moais	:	2
tiradentes	:	2
independence	:	1
fighter	:	1
bela	:	1
carried	:	1
ceiling	:	1
archaeological	:	7
agua	:	2
findings	:	1
earthy	:	2
pit	:	1
procession	:	1
illiniza	:	2
norte	:	1
bananas	:	2
melons	:	1
fauna	:	1
flora	:	4
butanta	:	1
snake	:	1
alausi	:	1
cascaded	:	1
mangrove	:	2
exotic	:	1
plenty	:	1
yacht	:	1
anchored	:	1
offspring	:	1
swimsuits	:	1
turtle-shaped	:	1
holes	:	2
sara	:	1
braun	:	1
bays	:	1
neta	:	1
campo	:	2
survive	:	1
meets	:	3
arajuno	:	1
banco	:	1
mitad	:	3
mangabal	:	1
sixth	:	1
anaconda	:	2
man's	:	1
raw	:	1
pasochoa	:	1
ibirapuera	:	1
narrower	:	1
casket	:	2
horseriding	:	2
campground	:	3
cliffy	:	17
tents	:	3
mail	:	1
signs	:	1
post	:	1
biking	:	1
course	:	2
nationalpark	:	1
stands	:	2
foals	:	1
beachsoccer	:	1
sport	:	1
goal	:	1
favourite	:	1
brazilians	:	1
hike	:	1
gave	:	2
century	:	2
expedition	:	2
determined	:	2
18th	:	2
sunbathing	:	1
chileno	:	1
peixe	:	1
word	:	1
spelling	:	1
mosaic	:	1
provides	:	1
necessary	:	1
refreshment	:	1
bath	:	3
chiva-bus	:	1
globe	:	1
normalsized	:	1
belly	:	1
frigatebird	:	1
direction	:	1
210	:	1
skottsberg	:	1
eyes	:	1
figur	:	1
twins	:	1
excerices	:	1
lesson	:	2
lopez	:	1
preliminary	:	1
goat	:	1
buccoo	:	1
race	:	1
derricks	:	1
shoeshine	:	1
pickaxes	:	1
icy	:	1
climbers	:	1
nuestra	:	2
santuario	:	1
señora	:	2
elefant	:	1
navigating	:	1
besides	:	1
seagull	:	1
gulls	:	1
when	:	1
illinizas	:	2
valleys	:	2
refuge	:	1
albatrosses	:	1
copiapó	:	1
atacama	:	1
metro	:	1
subway	:	1
stations	:	1
trainroof	:	1
pañacocha	:	1
paddling	:	1
40	:	3
rumiñahui	:	1
roo-mee-nyah-wee	:	1
situated	:	1
km	:	11
m	:	11
4721	:	1
dormant	:	1
rumi=rock	:	1
overshadowed	:	1
pronounced	:	1
ñawi=eye	:	1
heavily-eroded	:	1
quechua	:	1
nearby	:	1
atahualpa	:	2
ransom	:	2
cusco	:	16
staircases	:	1
equipped	:	2
glaciares	:	10
snail	:	1
dun	:	1
brasilia	:	10
convention	:	1
angular	:	1
apostol	:	1
advertisement	:	2
no	:	2
caulin	:	11
aconcagua	:	11
herde	:	1
province	:	43
compañía	:	1
mounain	:	1
paraná	:	1
chan	:	9
pattern	:	2
engraved	:	2
buidlings	:	1
across	:	2
purmamarca	:	6
jujuy	:	17
quebrada	:	21
humahuaca	:	23
belo	:	5
horizonte	:	5
cipo	:	3
70	:	2
torre	:	4
pimentel	:	4
belém	:	1
winegrowing	:	1
wineyard	:	1
salta	:	17
cafayate	:	7
followed	:	1
ateneo	:	1
heaps	:	1
backround	:	1
maimará	:	2
flock	:	2
herder	:	4
rouding	:	1
farmhouse	:	2
panamericana	:	1
restoration	:	1
machu	:	15
inca-trail	:	2
picchu	:	15
refers	:	1
gruta	:	2
shallow	:	1
shoal	:	1
pratinha	:	2
telmo	:	6
sundays	:	1
lively	:	1
particularly	:	1
tango	:	3
cachi	:	2
marks	:	2
u	:	2
garganta	:	2
700	:	2
150	:	12
falls	:	9
meters	:	3
iruya	:	5
huaca	:	17
labyrinth	:	3
martin	:	4
tent	:	1
tambopatas	:	1
sandia	:	18
rivadavia	:	1
ideal	:	1
artist	:	2
vaporzinho	:	1
juazeiro	:	5
berimbau	:	1
single-string	:	1
instrument	:	1
gunga	:	1
musical	:	1
shoe	:	1
backrest	:	1
suitcase	:	1
abstract	:	1
seat	:	1
futalaufquen	:	2
museu	:	2
inconfidencia	:	1
majority	:	1
yet	:	1
partial	:	1
barrancas	:	1
misiones	:	4
empedrado	:	1
roy	:	1
3128m	:	1
3375m	:	1
chaltén	:	1
fitz	:	1
die	:	1
canada	:	2
touristy	:	2
amidst	:	1
montaña	:	5
tons	:	1
ballestas	:	1
bolsón	:	6
gateway	:	1
roundabout	:	3
argentinians	:	1
opinion	:	1
according	:	4
chileans	:	1
madero	:	3
crane	:	1
spanish	:	2
200,000	:	3
covering	:	3
records	:	3
kilometers	:	3
reaching	:	3
guinness	:	3
world's	:	3
rainy	:	3
chessna	:	1
portions	:	3
vast	:	3
restored	:	2
warehouse	:	1
cranes	:	1
clocks	:	3
iguazú	:	3
corn	:	2
lord	:	8
sipan	:	19
were	:	13
tomb	:	8
señor	:	6
sipan's	:	5
sipán	:	6
rajada	:	6
lagune	:	3
pomacochas	:	2
likewise	:	1
avisado	:	2
moyobamba	:	2
lowland	:	1
recognize	:	1
carriage	:	1
wind	:	1
turbine	:	1
antiques	:	1
dominical	:	1
tops	:	1
córdoba	:	1
1259	:	10
rises	:	10
approximately	:	11
2950	:	10
argentine	:	10
nubes	:	1
andrew's	:	1
cobres	:	3
st	:	1
growing	:	2
poisonous	:	1
vans	:	1
van	:	2
transport	:	1
rather	:	1
bad	:	1
carvings	:	5
sapagua	:	1
gaucho	:	2
activities	:	1
bull	:	1
restrain	:	1
tail	:	2
tucumán	:	6
quilmes	:	1
get	:	1
versatile	:	1
fight	:	1
so	:	3
ríos	:	2
podium	:	1
entre	:	6
yep	:	1
flyfishing	:	2
túcume	:	2
pen	:	1
papers	:	1
juliaca	:	4
rios	:	5
palmar	:	2
cultivated	:	2
perfectly	:	1
otherwise	:	1
powerlines	:	1
blue-painted	:	1
excavations	:	1
talampaya	:	1
culture	:	2
rapids	:	1
pucón	:	2
trancura	:	1
white-flowering	:	1
overcrowded	:	1
rosada	:	1
president	:	1
west	:	5
tafí	:	5
tucumanos	:	5
destination	:	7
summer	:	5
northeast	:	6
founder	:	2
weathered	:	1
belt	:	3
motorboat	:	1
angler	:	1
viaduct	:	2
polvorilla	:	2
tio	:	2
stading	:	1
will	:	1
flagpole	:	1
stalactites	:	1
stalactite	:	3
sacsayhuamán	:	2
asymmetrically	:	1
glow	:	3
shine	:	1
lila	:	1
weaving	:	2
loges	:	3
tumbes	:	3
spectator	:	1
waistcoat	:	1
parkland	:	1
thin	:	1
coffins	:	2
skeletons	:	2
pipes	:	1
fuego	:	8
tierra	:	8
petrol	:	1
gas-pumps	:	1
gas	:	1
refueling	:	1
flatter	:	1
fortaleza's	:	1
meireles	:	1
dealer	:	1
brasil	:	1
oskar	:	2
structure	:	1
government	:	1
niemeyer	:	2
surroundeded	:	1
leads	:	2
least	:	1
catamarca	:	1
cutters	:	1
years	:	6
12,000	:	6
villarica	:	1
cone	:	2
campfire	:	2
spending	:	1
expired	:	1
mist	:	1
waft	:	1
mystic	:	1
remains	:	1
twice	:	1
condition	:	1
empire	:	1
stonework	:	1
chachapoya	:	1
remarkably	:	1
pucará	:	3
tilcara	:	4
cuboid	:	1
innumerable	:	2
spectators	:	1
beaver	:	2
chaco	:	1
chilayo	:	1
and/or	:	1
cataratas	:	1
ridge	:	2
fronts	:	1
these	:	1
roses	:	1
glen	:	2
most-visited	:	2
today	:	2
baths	:	2
pulltumarca	:	2
renamed	:	2
1532	:	2
spaniards	:	2
therapeutic	:	2
until	:	2
gras	:	1
side-road	:	1
písac	:	4
pisac	:	4
llanganuco	:	3
lagoons	:	2
boiler	:	1
cameleon	:	1
carving	:	1
stool	:	2
headgear	:	1
acaraje	:	1
figurines	:	1
karajía	:	1
crystal	:	1
clear	:	2
siete	:	1
colores	:	1
hillier	:	1
chifrón	:	1
grazed	:	1
massive	:	1
pyramide	:	1
marienstatue	:	1
270	:	1
comprise	:	1
mulas	:	1
semisphere	:	1
lanín	:	2
beer-advertisement	:	1
beer	:	1
península	:	1
valdez	:	1
donkeys	:	1
sunlight	:	1
especially	:	1
souvenir-vendor	:	1
enormous	:	2
botafogo	:	1
table-cloth	:	1
designed	:	1
string	:	1
puppets	:	1
stair	:	1
sipán's	:	1
citadel	:	2
chucao	:	2
imporant	:	1
adult	:	1
mapuche	:	1
indians	:	1
catritre	:	1
history	:	1
sandbank	:	1
belén	:	1
humm	:	1
antique	:	1
costero	:	1
sendero	:	1
iglo	:	1
e	:	1
merces	:	1
misericordia	:	1
eight-lane	:	1
julio	:	1
9	:	1
densly	:	2
thunder	:	1
sunlit	:	1
boarder	:	1
darkest	:	1
sits	:	1
rockpools	:	1
retaining	:	1
mineralogia	:	1
voluminous	:	1
falling	:	1
motorized	:	1
tricycles	:	2
compressor	:	1
intense	:	2
lacar	:	1
meliquina	:	1
recognized	:	1
under-exposed	:	1
water-spitting	:	1
sales	:	2
ollantaytambo	:	1
fosses	:	2
ditches	:	2
outer	:	1
doorframes	:	1
brownish-yellow	:	1
march	:	1
started	:	1
ribbon	:	1
tambopata-river	:	1
design	:	1
angels	:	1
teacher's	:	1
stops	:	1
stretching	:	1
botica	:	1
skiing	:	1
ascent	:	1
ot	:	1
16	:	1
feeder	:	1
maintained	:	1
asymmetrical	:	1
beautifully	:	1
loam	:	1
connects	:	2
activity	:	1
stairway	:	1
galerías	:	1
pacífico	:	1
christmas	:	1
uncovered	:	1
cóndor	:	1
ischigualasto	:	2
fountains	:	1
major	:	2
sight	:	1
bahía	:	1
lapataia	:	1
guards	:	1
change	:	1
robes	:	1
planalto	:	1
tango-couple	:	1
triangular-shaped	:	1
vastness	:	1
terreio	:	1
parrots	:	1
canoes	:	1
lorry	:	1
alpaca	:	2
brook	:	1
wanderer	:	1
vegetaged	:	1
sugarcane	:	1
grinding	:	1
press	:	1
crystals	:	1
serving	:	1
currently	:	1
roofings	:	1
loading	:	1
advertisment	:	1
pepsi	:	1
kubitschek	:	1
oliveira	:	1
jk	:	1
juscelino	:	1
memorial	:	1
titicacasee	:	1
locas	:	1
arcade	:	1
lagunes	:	1
clocktower	:	1
strongly	:	1
rental	:	1
saving	:	1
torre-glacier	:	1
hiker	:	1
inhabitants	:	1
8,000	:	1
including	:	1
northwest	:	1
behint	:	1
us	:	1
posoing	:	1
tomas	:	1
gently	:	1
farmed	:	1
seven-storey	:	1
sertão	:	1
filled	:	1
waterflow	:	1
colors	:	1
contain	:	1
colva	:	1
lianas	:	1
underwood	:	1
minastery	:	1
white-bordered	:	1
steeply	:	1
self-built	:	1
orange-brown	:	1
