sheraton	:	1
-	:	382
exterior	:	225
view	:	686
a	:	2497
large	:	186
brown	:	379
18	:	1
story	:	9
building	:	189
with	:	1610
two	:	369
palm	:	131
trees	:	360
lamps	:	59
and	:	1655
flags	:	22
in	:	1954
front	:	389
blue	:	287
sky	:	46
the	:	2245
background	:	902
lima	:	33
peru	:	864
waterfall	:	39
near	:	180
coroico	:	32
jungle	:	100
there	:	370
are	:	455
rocks	:	79
foreground	:	238
on	:	1179
left	:	305
person	:	23
swimming	:	28
water	:	100
right	:	287
bolivia	:	305
accommodation	:	305
boulevard	:	2
interior	:	180
of	:	1679
room	:	211
single	:	100
beds	:	76
yellow	:	194
red	:	373
chequered	:	29
bedcover	:	85
night	:	132
table	:	171
between	:	96
wooden	:	214
commode	:	11
chair	:	24
window	:	136
at	:	440
back	:	29
curtains	:	79
closed	:	6
language	:	31
school	:	65
sucre	:	65
group	:	26
photo	:	100
street	:	105
corner	:	26
cafe	:	1
quito	:	69
white	:	596
two-storey	:	54
pink	:	66
ornaments	:	35
cars	:	42
parking	:	12
is	:	689
bus	:	14
approaching	:	2
junction	:	6
meliá	:	2
confort	:	2
high-rise	:	27
21	:	1
storeys	:	2
another	:	42
three	:	105
buildings	:	48
tree	:	132
further	:	11
houses	:	139
behind	:	262
it	:	355
beach	:	131
supporting	:	7
wall	:	245
fortaleza	:	20
brazil	:	448
del	:	135
prado	:	2
inn	:	13
beige	:	4
walls	:	181
some	:	149
parts	:	5
natural	:	19
stones	:	50
gold	:	4
burning	:	13
each	:	33
side	:	36
painting	:	41
above	:	108
cuzco	:	37
sol	:	24
de	:	225
mañana	:	13
tourists	:	93
snow	:	141
steaming	:	10
geyser	:	4
laguna	:	31
colorada	:	23
salt	:	35
lake	:	138
uyuni	:	71
cactuses	:	31
rocky	:	113
slope	:	62
flat	:	132
desert	:	86
off	:	12
most	:	36
dangerous	:	10
road	:	91
world	:	25
mountain	:	266
bikes	:	17
gravel	:	59
big	:	69
overgrown	:	17
cliff	:	27
an	:	260
all-terrain	:	13
vehicle	:	10
mountains	:	100
grey	:	333
roof	:	96
onthe	:	1
shoulder	:	4
landscape	:	199
covered	:	114
cordillera	:	7
real	:	11
cord	:	11
apaolobamba	:	11
premier	:	2
made	:	247
wood	:	131
green	:	303
lamp	:	94
bed	:	142
very	:	160
sunset	:	60
man	:	152
beanie	:	6
jacket	:	25
warming	:	1
his	:	41
hands	:	11
geysir	:	1
dark	:	98
silhouette	:	4
range	:	108
illuminated	:	11
clouds	:	57
españa	:	2
courtyard	:	42
stone	:	35
fountain	:	27
potted	:	26
plants	:	37
trips	:	1
children	:	42
rails	:	28
leaning	:	16
them	:	103
almost	:	7
dried	:	1
up	:	50
river	:	85
steep	:	73
rock	:	112
face	:	29
reflection	:	8
hostería	:	3
quimé	:	1
quipan	:	1
house	:	218
middle	:	165
forest	:	103
wooded	:	86
slopes	:	8
snowcovered	:	17
peaks	:	29
esquel	:	20
argentina	:	264
la	:	135
paz	:	48
from	:	165
el	:	60
alto	:	10
city	:	103
basin	:	6
one	:	124
summit	:	11
bike	:	21
tour	:	18
to	:	247
meager	:	4
plateau	:	16
small	:	109
godchild	:	172
gustavo	:	3
javier	:	2
cuchiparte	:	7
umaginga	:	3
dark-skinned	:	158
boy	:	103
wearing	:	158
black	:	212
cap	:	40
anorak	:	8
zip	:	10
light	:	150
quilotoa	:	59
ecuador	:	516
dawn	:	4
lodge	:	12
valley	:	47
significant	:	3
patio	:	2
monterrey	:	2
bungalow	:	9
bricks	:	79
neat	:	3
lawn	:	26
lots	:	16
bushes	:	70
flowers	:	78
around	:	72
huaraz	:	16
hotel	:	52
tren	:	2
dorado	:	1
cobbled	:	19
greenish	:	11
few	:	136
people	:	185
sidewalk	:	9
car	:	30
riobamba	:	12
tiahuanaco	:	7
asymmetric	:	2
capital	:	15
tiawanaku	:	4
different	:	22
spellings	:	4
has	:	20
been	:	9
announced	:	5
cultural	:	5
heritage	:	7
site	:	13
by	:	108
unesco	:	7
navimag	:	6
bulk	:	3
mattresses	:	4
puerto	:	118
natales	:	11
chile	:	162
recoleta	:	4
sur	:	2
double	:	50
both	:	85
sides	:	58
also	:	49
telephone	:	4
closet	:	2
presidente	:	2
chairs	:	64
mirror	:	10
aguas	:	5
calientes	:	5
bubbling	:	3
mud	:	3
pools	:	10
libertador	:	2
brownish	:	30
trujillo	:	63
amarongachi	:	6
that	:	59
not	:	7
pillows	:	32
mosquito	:	4
net	:	8
backpack	:	5
next	:	78
tena	:	61
decorated	:	6
entrance	:	105
windows	:	124
bars	:	22
ground	:	41
level	:	33
ladder	:	2
pedestrians	:	5
caxambu	:	2
terraced	:	4
painted	:	11
flower	:	43
pots	:	21
balcony	:	46
upper	:	13
rio	:	50
janeiro	:	37
termas	:	2
papallacta	:	6
thatched	:	39
hut	:	8
footpath	:	9
hot	:	12
spring	:	1
pool	:	33
which	:	19
surrounded	:	75
meadows	:	10
forests	:	5
faces	:	4
sonesta	:	4
posada	:	14
inca	:	8
bedcovers	:	42
desk	:	52
below	:	24
tv	:	8
fixed	:	1
fridge	:	4
glass	:	23
door	:	69
frame	:	9
leading	:	13
onto	:	27
veranda	:	2
garden	:	29
sunrise	:	8
turquoise	:	7
mattress	:	3
blanket	:	16
top	:	45
sleeping	:	2
bag	:	14
fireplace	:	2
ash	:	4
way	:	39
geysirs	:	3
valle	:	10
rocas	:	3
four	:	52
jeeps	:	1
luggage	:	7
their	:	64
roofs	:	34
relatively	:	1
path	:	14
andes	:	23
cyclist	:	5
crossing	:	14
little	:	66
creek	:	34
bridge	:	10
bolivia's	:	16
highlands	:	21
stony	:	3
dry	:	82
tussocks	:	10
visiting	:	11
silver	:	3
mine	:	6
potosi	:	4
miners	:	5
pushing	:	4
cart	:	2
full	:	8
boulder	:	1
potosí	:	13
lagoon	:	23
licancabur	:	3
volcano	:	22
its	:	24
aventura	:	2
bunk	:	11
multicoloured	:	17
cupboard	:	13
buenos	:	70
aires	:	70
los	:	55
conquistadores	:	2
yellowish	:	4
colourful	:	51
phone	:	24
switches	:	1
plaza	:	51
murillo	:	3
centre	:	67
square	:	73
statue	:	55
fence	:	52
lot	:	23
columns	:	85
copula	:	1
clock	:	14
bolivian	:	6
flag	:	26
tourist	:	26
diving	:	2
head	:	11
first	:	7
into	:	36
thunderous	:	9
three-storey	:	20
lowered	:	1
blinds	:	4
completely	:	1
shade	:	13
asunción	:	23
paraguay	:	30
cumbre	:	2
sparse	:	9
many	:	186
serpentines	:	1
bit	:	18
casa	:	11
da	:	42
helia	:	2
fancy	:	1
lençois	:	28
cantayo	:	2
spa	:	4
resort	:	3
stairs	:	23
arches	:	36
nazca	:	27
portada	:	2
rooftiles	:	23
meadow	:	37
couple	:	23
canyon	:	39
cajamarca	:	25
truck	:	6
extremely	:	4
terrain	:	11
just	:	15
after	:	11
copacabana	:	6
bald	:	150
hilly	:	19
through	:	40
titicaca	:	32
doors	:	40
sitting	:	163
walking	:	45
san	:	57
sebastian	:	2
arched	:	44
floor	:	39
coop	:	1
rail	:	12
several	:	58
second	:	27
third	:	5
seara	:	1
praia	:	16
integrated	:	3
orange	:	60
lampe	:	1
salvador	:	53
raymi	:	1
wasi	:	1
fully	:	5
visible	:	10
striped	:	21
celendín	:	1
five	:	30
dirty	:	4
cyclists	:	9
dense	:	68
taking	:	8
picture	:	33
kneeing	:	9
lookout	:	14
pictures	:	20
classroom	:	76
flip	:	1
chart	:	1
curtain	:	20
colca	:	19
aerial	:	20
seven	:	23
grassy	:	12
connected	:	2
paved	:	16
pathways	:	1
arequipa	:	262
royal	:	3
palace	:	16
writing	:	21
travel	:	1
agency	:	1
vasp	:	1
power	:	10
lines	:	23
teresina	:	7
mountain-biker	:	1
region	:	7
sorata	:	2
riding	:	24
passing	:	1
oro	:	1
viejo	:	1
bedside	:	26
huge	:	21
fan	:	1
lounge	:	1
girls	:	10
couches	:	2
bookshelf	:	3
opposite	:	5
couch	:	23
pot	:	10
parquet	:	8
catamaran	:	5
ahmara	:	2
mast	:	1
kayaks	:	3
sea	:	158
galápagos	:	69
verde	:	12
brown-greyish	:	1
bluish	:	5
piura	:	12
ica	:	32
huacachina	:	6
oasis	:	12
dunes	:	19
sandy	:	126
las	:	20
scrubs	:	6
fascinating	:	3
formations	:	12
gran	:	5
bolivar	:	8
king-sized	:	18
half-naked	:	1
woman	:	85
granja	:	2
loma	:	2
pillars	:	15
fore-	:	2
audencia	:	2
far	:	6
round	:	32
cargo	:	10
ship	:	43
harbour	:	30
breakfast	:	1
men	:	47
abundantly	:	1
laid	:	5
juices	:	1
fruits	:	10
bread	:	4
coffee	:	6
eden	:	4
estancia	:	2
chillo	:	2
tingo	:	2
fundo	:	2
marcelo	:	2
alpacas	:	11
grass	:	64
inclining	:	1
hill	:	112
bisonte	:	2
mainly	:	6
flying	:	16
condor	:	11
spread	:	5
wings	:	10
chivay	:	51
l'auberge	:	2
two-	:	1
tables	:	40
gladis	:	3
blanca	:	16
chiguano	:	9
postuña	:	20
dark-haired	:	147
girl	:	108
traditional	:	25
hat	:	46
vest	:	27
distance	:	4
mossone	:	2
having	:	7
rivera	:	3
terrace	:	14
plastic	:	15
waves	:	13
breaking	:	9
during	:	13
bella	:	1
luna	:	10
longish	:	4
ventilator	:	1
arm	:	7
mirrow	:	2
isla	:	35
margarita	:	5
venezuela	:	26
birds	:	16
izhcayluma	:	2
frames	:	33
benches	:	17
vilcabamba	:	4
hacienda	:	10
guachalá	:	2
cayambe	:	2
streets	:	13
bench	:	15
hood	:	2
schilcayo	:	2
tarapoto	:	11
porvenir	:	6
king-size	:	6
droop	:	2
cotopaxi	:	25
national	:	183
park	:	208
costa	:	2
nancy	:	2
standing	:	191
foot	:	5
welcome	:	2
hospedaje	:	2
sign	:	16
iron	:	56
or	:	17
reddish	:	15
gochild	:	1
luis	:	17
edwin	:	4
jumper	:	31
outside	:	24
pockets	:	2
zumbahua	:	17
watertank	:	1
abandoned	:	3
village	:	12
evening	:	13
entertainment	:	1
eco	:	4
amazonia	:	4
drumming	:	1
laughing	:	5
him	:	18
watching	:	20
drummer	:	1
maldonado	:	36
partly	:	10
other	:	68
area	:	21
continental	:	2
colourfully	:	1
alarm	:	2
santa	:	49
cruz	:	20
margott	:	2
brisa	:	2
mar	:	19
balconies	:	21
morro	:	11
são	:	48
paulo	:	28
cristian	:	1
patricio	:	2
tuaquiza	:	1
knitted	:	1
woolly	:	2
divided	:	1
sofa	:	3
hanging	:	9
jose	:	3
ernesto	:	2
pants	:	23
westfalenhaus	:	2
style	:	3
alpes	:	1
boxes	:	5
tower	:	25
supported	:	2
bed-head	:	1
open	:	21
lópez	:	37
antonio	:	8
towels	:	13
chimney	:	1
posing	:	25
absolutely	:	5
horizon	:	10
driving	:	3
seca	:	2
ranch	:	4
sunshades	:	12
hedge	:	13
ghost	:	1
town	:	29
vehicles	:	3
tank	:	2
unterkunft	:	1
pousada	:	10
zabelê	:	2
shelf	:	8
raimundo	:	6
nonato	:	6
traffic	:	4
lane	:	8
typical	:	15
peak	:	24
waiting	:	6
hall	:	7
villa	:	28
marina	:	6
edgar	:	1
guamangate	:	8
shield	:	2
purple	:	41
sleeves	:	8
pescado	:	8
bizare	:	1
all	:	19
hosteria	:	2
suiza	:	2
violet	:	6
conde	:	3
saying	:	4
levels	:	18
have	:	9
jeep	:	6
cabanaconde	:	10
corales	:	2
cover	:	8
máncora	:	28
wawa	:	2
roofed	:	11
picnic	:	1
more	:	60
eight	:	6
grown-ups	:	9
church	:	54
torrel	:	1
paine	:	48
goes	:	2
toward	:	1
slight	:	2
curve	:	3
high	:	43
cloud-imposed	:	1
torres	:	48
vieja	:	4
chachapoyas	:	7
casona	:	2
bar	:	6
ritz	:	2
apart	:	2
paintings	:	25
grey-blue	:	1
carpet	:	20
carrying	:	16
free	:	1
galeria	:	2
shirt	:	38
shoes	:	4
talking	:	3
before	:	23
vase	:	4
brief	:	1
case	:	1
cabins	:	3
palms	:	29
supreme	:	1
court	:	3
justice	:	3
cupola	:	2
obelisk	:	4
squares	:	2
over	:	81
bead	:	1
bathroom	:	8
ranges	:	6
su	:	2
merced	:	2
creeping	:	2
housed	:	1
corrugated	:	9
sheet	:	9
narcisa	:	3
latacunga	:	20
albarrasin	:	2
mountainbiking	:	6
circular	:	3
fields	:	23
two-lane	:	5
altiplano	:	11
makes	:	1
thunderclouds	:	3
hostal	:	8
schatzi	:	1
zilah	:	2
gate	:	14
punta	:	50
sal	:	9
club	:	2
along	:	5
finish	:	1
sun	:	29
glasses	:	2
clothes	:	18
thicket	:	2
teachers	:	2
others	:	10
waving	:	13
arbol	:	1
piedra	:	1
narrow	:	18
bottom	:	1
part	:	10
southwest	:	1
detail	:	3
prefectura	:	1
25	:	1
mayo	:	6
angel	:	11
statues	:	16
aboeve	:	1
code	:	1
arms	:	8
flamingos	:	4
hills	:	72
salar	:	5
island	:	75
lying	:	23
earth	:	5
shorts	:	5
life	:	8
giant	:	21
albergue	:	2
das	:	3
laranjeiras	:	2
frams	:	1
suizo	:	1
luggages	:	1
towers	:	37
niches	:	1
vegetation	:	58
montt	:	11
smaller	:	7
blooming	:	7
one-storey	:	2
cobblestone	:	19
pelegrino	:	4
remote	:	2
controls	:	1
waldorf	:	1
king	:	2
size	:	2
books	:	6
pages	:	1
foggy	:	2
conditions	:	4
prince	:	2
limousine	:	1
distributing	:	5
kids	:	60
tangerines	:	4
perito	:	10
moreno	:	10
glacier	:	27
end	:	5
broken	:	8
ice	:	11
floes	:	1
floating	:	16
calafate	:	18
distant	:	21
crate	:	3
penguins	:	23
seno	:	1
otway	:	1
nest	:	6
arenas	:	38
caballito	:	4
totora	:	2
sunchairs	:	1
umbrellas	:	2
colibri	:	2
hammocks	:	10
too	:	11
puyo	:	20
fortmar	:	1
garage	:	7
ornamental	:	9
strips	:	6
bonbini	:	2
pavement	:	6
parked	:	17
serra	:	35
capivara	:	32
tiles	:	19
portales	:	4
nilas	:	2
blanked	:	1
taypikala	:	2
rooms	:	1
even	:	3
puno	:	26
lead	:	2
like	:	3
spiral	:	1
canvas	:	15
timber	:	9
maple	:	2
broad	:	15
horcones	:	3
chiclayo	:	34
barrancos	:	1
access	:	4
township	:	6
alameda	:	2
bright	:	7
peregrino	:	2
rugged	:	14
cathedral	:	48
bell	:	17
strip	:	2
casino	:	1
extent	:	2
outstanding	:	1
summits	:	5
moon	:	6
crenellated	:	1
formation	:	8
bush	:	18
margaritas	:	3
mausuleum	:	1
graveyard	:	1
dusk	:	14
atmosphere	:	6
dozen	:	4
mangos	:	4
coca	:	14
tea	:	1
bottle	:	3
pisco	:	4
sour	:	1
mancora	:	3
sunshade	:	10
as	:	12
palos	:	2
y	:	5
wit	:	1
lighthouse	:	17
somewhat	:	6
underexposed	:	17
looking	:	20
shore	:	59
magia	:	2
playa	:	4
rows	:	2
especialy	:	1
corners	:	7
board	:	11
springs	:	9
teenagers	:	1
tumi	:	2
bosque	:	3
posta	:	2
carretas	:	4
multi-story	:	2
argentinian	:	4
backyard	:	7
corridor	:	8
half	:	4
aerosur	:	1
plane	:	10
airline	:	2
airport	:	6
poster	:	5
set	:	3
concrete	:	9
neighbour	:	2
mountainbikes	:	1
removed	:	1
wheels	:	1
wayside	:	1
women	:	30
residential	:	6
angelique	:	3
sailing	:	15
masts	:	5
struck	:	1
sails	:	4
boat	:	52
rocha	:	2
cross	:	22
canopy	:	2
globetrotter	:	2
archipel	:	2
cabin	:	3
cachalote	:	4
i	:	3
hoisted	:	1
modern	:	12
rider	:	2
base	:	11
huankarute	:	2
o	:	2
casarao	:	2
crowne	:	3
tall	:	16
facade	:	7
grimaldi	:	2
freighter	:	2
containers	:	4
docked	:	18
office	:	5
en	:	4
miesbach	:	1
shovelling	:	1
shovel	:	2
germany	:	1
bikers	:	1
wet	:	5
puddles	:	2
shangrila	:	8
peruvian	:	8
hua	:	3
six	:	20
holding	:	27
plate	:	4
cook	:	1
cooking	:	2
gear	:	3
same	:	4
bookshelves	:	1
empty	:	4
sand	:	42
inkahuasi	:	2
central	:	10
ten	:	9
international	:	3
bellavista	:	7
colourful-striped	:	1
mindo	:	19
evelina	:	2
foz	:	17
do	:	39
iguaçu	:	17
seul	:	2
supermarket	:	1
vertical	:	1
was	:	14
built	:	7
cuernos	:	5
frozen	:	1
icebergs	:	1
dust	:	1
cloud	:	15
golden	:	6
ricky	:	2
montañita	:	13
patarashca	:	2
stuff	:	5
llachón	:	23
cane	:	4
blankets	:	8
pozo	:	1
cielo	:	1
rising	:	8
arch	:	4
attached	:	3
saurian	:	1
galapagos	:	9
silk	:	1
trip	:	11
crossed	:	1
creeks	:	2
manaña	:	1
geysers	:	1
close	:	5
shot	:	27
persons	:	16
weather	:	3
beaten	:	1
monolyth	:	2
jardines	:	2
inner	:	2
under	:	14
transparent	:	1
amigo	:	1
hostel	:	2
paracas	:	33
pupils	:	15
cerrillos	:	17
desks	:	30
wiñay	:	3
wayna	:	3
pillow	:	9
bonita	:	2
suite	:	2
cab	:	1
hispana	:	3
ashtray	:	1
bade	:	1
satin	:	1
clothesline	:	3
bushed	:	1
clouded	:	3
yellow-brownish	:	1
carpets	:	4
social	:	13
work	:	8
locals	:	10
receiving	:	1
mountainbike-tour	:	4
reaches	:	1
down	:	8
magazines	:	1
girassol	:	2
foundation	:	3
saleswoman	:	1
viru	:	2
projects	:	4
feeding	:	2
pallets	:	2
leafs	:	5
descent	:	1
paso	:	1
chuchu	:	1
biker	:	1
residencial	:	2
row	:	5
host	:	113
family	:	119
vera	:	5
malma	:	2
repairing	:	1
tyre	:	1
changing	:	2
tube	:	2
bicycle	:	6
charcas	:	1
decoration	:	3
tuni	:	1
grave	:	7
areas	:	17
picturesque	:	1
swissotel	:	1
revolving	:	1
well	:	6
exposed	:	3
inotawa	:	2
angolo	:	2
orange-brownish	:	1
fleecy	:	5
five-storey	:	2
penthouse	:	1
cave	:	11
beneath	:	3
bizarre	:	21
coast	:	33
inclined	:	2
containing	:	1
arrayanes	:	2
myrtle	:	1
angostura	:	4
distances	:	1
poles	:	7
good	:	3
signposts	:	1
cities	:	12
huts	:	4
colonial	:	3
glas	:	1
simple	:	3
lunchtime	:	1
restaurant	:	2
computer	:	3
unmade	:	1
separate	:	1
look	:	4
marmol	:	3
starts	:	12
4600	:	2
metres	:	15
lions	:	8
cormorants	:	1
bridges	:	1
islands	:	17
beagle	:	1
channel	:	1
comorants	:	1
ushuaia	:	17
swing	:	1
	:	11
porch	:	2
roads	:	2
ornament	:	7
ancla	:	2
eleven	:	4
plant	:	12
steam	:	8
escaping	:	2
soil	:	5
amazonas	:	2
four-storey	:	5
pampa	:	2
linda	:	1
multi-storey	:	12
bariloche	:	21
wreck	:	2
fjord	:	22
rusty	:	3
hundreds	:	3
captain	:	1
leonidas	:	2
shades	:	14
unmittelbare	:	1
treffer	:	1
pile	:	4
willies	:	2
corire	:	6
cerro	:	10
tronador	:	1
tongue	:	1
bare	:	3
castaño	:	1
overa	:	1
trail	:	5
refugio	:	1
meiling	:	1
going	:	4
beavers	:	1
four-wheel	:	1
drives	:	1
muddy	:	1
rafting	:	10
helmet	:	3
angrense	:	2
cuba	:	6
condors	:	1
plantas	:	2
blanco	:	2
baños	:	23
colón	:	5
maria	:	10
rioja	:	8
light-pinkish	:	1
bathing	:	4
jaime	:	1
giovanni	:	1
pullover	:	58
jeans	:	4
relief	:	1
project	:	3
for	:	37
forground	:	1
canteen	:	4
kind	:	2
place	:	11
llamas	:	11
kempinski	:	4
multistorey	:	1
arced	:	1
ayeda	:	2
veronica	:	5
poncho	:	6
lonely	:	1
llama	:	8
huanchaco	:	6
girasol	:	1
olas	:	2
pale	:	1
panamericano	:	1
esther	:	1
cloak	:	1
cloth	:	7
hangers	:	2
inside	:	12
armas	:	22
picoaga	:	1
surround	:	4
horses	:	15
doubletree	:	1
pardo	:	1
photograph	:	6
armchairs	:	1
standard	:	1
khaki	:	1
rubber	:	8
dinghies	:	1
promenade	:	4
parrot	:	6
accomodation	:	2
branch	:	12
chateau	:	2
ornate	:	1
dead-straight	:	7
travellers	:	1
lodging	:	1
wide	:	7
armchair	:	4
dinghy	:	8
species	:	3
hilton	:	1
colon	:	1
country	:	4
local	:	10
donkey	:	2
leash	:	1
cloudy	:	5
multicolour-striped	:	1
strike	:	1
company	:	1
debret	:	1
miguel	:	5
book	:	14
train	:	15
oruro	:	2
naked	:	1
switch	:	1
cobble	:	1
alley	:	15
mit	:	3
directions	:	1
green-white-green	:	1
charis	:	1
umbrella	:	1
kid	:	16
bucanero	:	2
artificial	:	2
peninsula	:	7
normal	:	3
walk	:	4
human	:	3
can	:	10
see	:	3
afterglow	:	3
angelito	:	1
speed	:	1
additional	:	3
staring	:	2
legs	:	2
amalfi	:	2
quite	:	1
alternative	:	2
skyline	:	13
edge	:	15
dune	:	13
light-blue	:	1
shape	:	3
puruay	:	1
reddish-brown	:	1
pavilion	:	1
higher	:	1
double-bed	:	1
dark-yellow	:	3
cushions	:	1
oval	:	1
cemetery	:	6
hedges	:	8
garbage	:	6
setting	:	3
light-pink	:	1
ridges	:	1
jalousie	:	1
uppermost	:	1
still	:	10
construction	:	9
long	:	26
chilean	:	2
border	:	5
missing	:	1
gates	:	5
trunk	:	16
stripes	:	7
lakes	:	10
camapanario	:	1
line	:	7
yacare	:	1
ibera	:	3
alligator	:	6
corrientes	:	3
tray	:	2
florida	:	1
canes	:	1
montevideo	:	10
uruguay	:	20
danger	:	1
warning	:	1
asking	:	1
driver	:	1
drive	:	2
possible	:	3
internacional	:	2
hous	:	1
kitchen	:	8
cookery	:	1
courses	:	1
pans	:	1
stove	:	4
colour	:	7
tortoise	:	4
turtle	:	10
mouth	:	5
leaf	:	10
scientific	:	43
name	:	52
geochelone	:	1
elephantopus	:	1
couryard	:	1
plastered	:	1
hammock	:	3
cameras	:	1
silhouettes	:	2
surrounding	:	4
wallpapered	:	1
mountainbikers	:	1
vests	:	1
pinnacles	:	12
slightly	:	17
oncoming	:	1
separated	:	1
malecón	:	3
voluntary	:	1
child	:	8
shoe-cleaning	:	1
equipment	:	3
cup	:	4
clay	:	14
jugs	:	3
shelter	:	1
dark-green	:	1
observation	:	1
deep	:	6
buggy	:	6
fishermen	:	5
fishing	:	13
bank	:	11
nasca	:	4
graves	:	3
mummy	:	2
skulls	:	6
bones	:	7
panorama	:	7
terraces	:	25
ponds	:	3
seal	:	2
bigger	:	2
wing	:	2
engine	:	2
frailes	:	1
machalilla	:	6
hinterland	:	2
plata	:	27
fertility	:	1
temple	:	3
penises	:	1
sizes	:	1
coastline	:	1
special	:	3
fences	:	2
tambopata	:	5
english	:	1
uros	:	12
reed	:	24
trimmed	:	11
spider	:	2
mysterious	:	8
sandboards	:	3
heavy	:	6
rain	:	24
hummingbird	:	8
andrés	:	5
colombian	:	1
carribean	:	3
colombia	:	14
land	:	10
sandboarding	:	3
sandboard	:	1
sliding	:	1
native	:	2
dress	:	8
railing	:	18
marine	:	7
angelfish	:	2
pomacanthidae	:	2
catalina	:	24
monastery	:	26
caribbean	:	3
spaces	:	8
pacific	:	3
ocean	:	4
ein	:	2
holzzaun	:	1
einem	:	1
großen	:	1
palmenblatt	:	1
im	:	1
vordergrund	:	1
pan-american	:	4
highway	:	5
pedestrian	:	4
zone	:	2
lamas	:	1
ruins	:	32
francisco	:	15
camana	:	2
astronaut	:	1
bay	:	21
boats	:	42
farmers	:	3
offering	:	3
sale	:	2
airplane	:	3
aerodrome	:	3
grazing	:	3
shipbuilding	:	1
bunches	:	1
mummies	:	3
woman's	:	1
students	:	1
surf	:	4
dome	:	9
fiels	:	1
swamp	:	6
slighty	:	1
run-down	:	6
droving	:	3
sheep	:	6
farmer	:	2
sunny	:	1
day	:	2
miraflores	:	3
art	:	4
dealers	:	2
thick	:	3
fog	:	11
main	:	12
altar	:	4
familiy	:	1
blue-footed	:	9
booby	:	7
market	:	33
stall	:	6
flight	:	2
leaves	:	41
pizarro	:	1
horse	:	22
library	:	2
thousands	:	6
reading	:	3
nightlife	:	2
drinks	:	2
lights	:	6
blurred	:	1
old	:	32
vending	:	1
colours	:	3
vendors	:	3
customers	:	4
rear	:	3
directly	:	1
esplanade	:	2
crosses	:	7
gull	:	1
museum	:	20
exhibits	:	4
start	:	1
madre	:	2
dios	:	6
handwork	:	1
working	:	7
dresses	:	3
storage	:	1
residents	:	1
baby	:	6
bushland	:	19
misti	:	5
runway	:	1
straight	:	3
petroglyphs	:	1
toro	:	1
muerto	:	1
pig	:	2
figures	:	10
pigs	:	1
grassland	:	2
souvenirs	:	3
self	:	1
nine	:	4
ploughing	:	1
field	:	10
cow	:	1
grocery	:	1
store	:	2
food	:	4
shelves	:	5
cabinets	:	1
candelabro	:	1
form	:	6
candelabrum	:	1
manual	:	1
skills	:	1
bamboo	:	1
ancient	:	2
pestana	:	1
foyer	:	1
puma	:	4
wild	:	5
pumas	:	1
southern	:	11
oriente	:	1
macas	:	3
sabana	:	3
canaima	:	8
new	:	7
cuenca	:	25
greem	:	1
chuvica	:	2
drilling	:	2
derrick	:	1
lago	:	16
agrio	:	4
angelmo	:	2
harbour-market	:	1
crates	:	3
panoramic	:	12
caracas	:	1
dolphins	:	2
luck	:	1
ceviche	:	1
meat	:	3
onion	:	1
vegetables	:	6
salad	:	2
gardel	:	1
evita	:	1
maradona	:	1
boca	:	7
lobo	:	2
ayora	:	14
otavalo	:	2
pullovers	:	1
famous	:	23
attracting	:	1
schuler	:	3
pineapple	:	2
fruit	:	11
esmeraldas	:	5
jesus	:	7
out	:	11
dead	:	3
survival	:	2
training	:	2
amazon	:	29
log	:	2
miranda	:	2
orinoco	:	9
bird	:	7
tropical	:	10
rainforest	:	18
riverbanks	:	2
astronauts	:	1
asinelli	:	3
multicolored	:	9
cornejo	:	3
patagonian	:	26
fjords	:	25
ingapirca	:	4
jumping	:	3
running	:	3
blind	:	4
boys	:	9
teacher	:	10
workshop	:	1
miner	:	3
gallery	:	3
tobago	:	30
divers	:	1
trinidad	:	35
fatima	:	6
testudinidae	:	1
capachica	:	26
ana	:	6
guayaquil	:	13
humpback	:	3
whale	:	4
megaptera	:	3
novaeangliae	:	3
whales	:	3
be	:	9
seen	:	3
june	:	2
september	:	2
christ	:	7
cochabamba	:	7
colonia	:	2
isabela	:	5
densely	:	7
vegetated	:	4
flamingo	:	1
colony	:	3
diablas	:	1
romero	:	5
dinner	:	3
napo	:	6
jackets	:	5
banks	:	9
climbing	:	6
iceberg	:	2
chunks	:	5
low	:	4
rolling	:	17
inka	:	6
important	:	4
eguiluz	:	3
bone	:	1
collection	:	1
catacombs	:	1
arranged	:	7
circles	:	1
underwater	:	1
fish	:	4
tails	:	1
pelicans	:	1
botanical	:	4
futuristic	:	2
space	:	1
curitiba	:	4
agoyan	:	1
sparsely	:	2
nunez	:	2
numerous	:	7
venezuelan	:	1
alleys	:	4
shady	:	4
two-story	:	7
maría	:	3
lara	:	3
delta	:	7
calvo	:	2
pass-through	:	1
caballero	:	3
coobled	:	1
metallic	:	1
bicycles	:	2
beans	:	1
railings	:	13
villamil	:	2
splendid	:	4
gilded	:	3
radio	:	1
2000	:	3
ecuadorian	:	4
normally	:	1
malecon	:	2
yellow-illuminated	:	1
medina	:	4
say	:	1
this	:	16
beautiful	:	1
whoever	:	1
agree	:	1
adventure	:	4
2	:	3
orchid	:	3
cardenas	:	3
her	:	33
daughter	:	1
bedcoer	:	1
lava	:	12
cactus	:	10
streams	:	1
give	:	1
sierra	:	2
negra	:	2
younger	:	1
older	:	1
already	:	4
oxidized	:	1
pedra	:	1
furada	:	1
hole	:	5
fanesca	:	1
soup	:	1
egg	:	2
bowl	:	2
meal	:	2
holy	:	3
week	:	1
well-illuminated	:	3
trekking	:	7
devil's	:	8
throat	:	7
towards	:	5
rise	:	4
rainbow	:	1
chimborazo	:	7
bureau	:	1
hispaña	:	2
pan	:	2
drinking	:	8
heliconia	:	2
coppice	:	2
heliconiaceae	:	2
vargas	:	3
elderly	:	4
penguin	:	5
shower	:	1
ocelot	:	1
pablo	:	1
amazoonico	:	5
cleaning	:	2
itself	:	1
ozelot	:	1
he	:	1
came	:	2
young	:	5
animal	:	10
cannot	:	2
released	:	1
due	:	2
habituation	:	1
humans	:	4
gardenias	:	2
shamrock	:	1
shaped	:	3
shutters	:	2
bartolomé	:	1
beaches	:	4
rest	:	6
rumba	:	3
banana	:	4
plantation	:	1
llao	:	3
complex	:	4
relaxing	:	4
cartagena	:	4
taken	:	13
cumbres	:	2
blancas	:	2
kichwa	:	2
clothing	:	2
dressed	:	9
tarabuco	:	4
coconut	:	3
milk	:	1
montecristi	:	3
simon	:	1
monument	:	11
malaga	:	1
exhibit	:	5
mascardi	:	1
tamayo	:	2
television	:	4
vicuña	:	3
carrion	:	3
floors	:	2
carnival	:	9
dancers	:	3
well-tanned	:	1
bikinis	:	1
feather	:	3
headdresses	:	2
butterflies	:	2
bloom	:	13
4500	:	2
types	:	4
cormorant	:	1
dog	:	4
piles	:	2
extra	:	1
egas	:	3
rambla	:	1
teenager	:	2
common	:	2
squirrel	:	2
monkey	:	9
ape	:	2
stump	:	1
saimiri	:	2
sciureus	:	1
cuyabeno	:	6
surfing	:	4
wave	:	4
lirio	:	2
swampy	:	1
kayaking	:	1
tigre	:	3
kayakers	:	2
riverbank	:	8
landing	:	1
stage	:	6
center	:	3
dinosaur	:	4
footprints	:	5
helmets	:	8
biggest	:	5
located	:	11
fort	:	4
kuelap	:	15
hummingboard	:	2
fresh	:	3
flagpoles	:	2
swallows	:	1
ampuero	:	1
settlement	:	4
bromeliaceae	:	1
crown	:	4
este	:	8
shops	:	6
pico	:	2
merida	:	2
virreira	:	2
playing	:	6
pastaza	:	2
riverbed	:	3
piece	:	1
lifted	:	1
balsa-wood	:	1
souvenir	:	1
shop	:	1
soft	:	1
coarse	:	1
grain	:	1
alarcon	:	1
manga	:	4
bajada	:	4
santiago	:	5
estero	:	2
teatro	:	2
guaíra	:	1
theatre	:	2
inaugurated	:	1
deodoro	:	1
1884	:	1
honour	:	1
theodoro	:	1
ebano	:	1
pereira	:	1
rua	:	1
dr	:	1
muricy	:	1
simón	:	1
blas	:	3
sidewalks	:	1
iguana	:	8
amblyrhynchus	:	3
cristatus	:	3
lives	:	5
within	:	1
coasts	:	1
occurrence	:	1
varies	:	1
regards	:	1
colouring	:	1
paddles	:	2
río	:	1
janunyacu	:	1
piriápolis	:	1
linen	:	3
blumenau	:	1
panecillo	:	4
enjoy	:	1
great	:	3
basilica	:	2
vendor	:	7
pineapples	:	2
ossandon-peña	:	3
crater	:	4
adults	:	9
smoking	:	2
tungurahua	:	4
sangay	:	4
always	:	3
active	:	3
pretty	:	1
fiesta	:	3
wardrobe	:	1
district	:	8
glaciar	:	8
godchildren	:	8
guayasamin	:	1
palacio	:	3
salvo	:	1
salient	:	20
crowded	:	4
downtown	:	1
grey-brown	:	1
shopping	:	3
mall	:	2
stinging	:	1
nettle	:	1
singing	:	4
falconi	:	3
two-building	:	1
staircase	:	2
tapir	:	1
newly	:	1
born	:	1
tapirs	:	1
brown-striped	:	1
fur	:	2
later	:	1
projection	:	1
basis	:	1
chauchillas	:	1
ahuashiyaku	:	1
butterfly	:	4
equator	:	5
proclaiming	:	1
greetings	:	1
kilometres	:	3
north	:	4
congress	:	5
bolivan	:	1
flowerage	:	1
lilies	:	4
valverde	:	3
orrelana	:	3
blooms	:	2
lion	:	4
circle	:	1
carbo	:	2
cattle	:	10
herd	:	5
gauchos	:	1
impenetrable	:	2
private	:	1
reserve	:	2
farns	:	2
bromelies	:	1
steppe	:	3
kayak	:	1
sugar	:	2
tricycle	:	5
torrent	:	2
tepui	:	1
table-mountains	:	1
castelnovo	:	3
highest	:	7
guide	:	4
marco	:	2
visit	:	10
fe	:	1
lies	:	2
about	:	12
20	:	2
southeast	:	1
female	:	3
dancer	:	2
bikini	:	3
feathers	:	2
either	:	3
presenting	:	2
prey	:	1
rapid	:	2
currents	:	1
cabañas	:	3
serves	:	2
waterslide	:	1
break	:	4
arcades	:	1
archbishop	:	1
colums	:	3
carpio	:	4
palmeras	:	2
urbina	:	3
grey-haired	:	1
male	:	5
hiking	:	4
waterfalls	:	16
independencia	:	5
buldings	:	2
gardner	:	1
proud	:	3
pillar	:	1
cliffs	:	3
aguirre	:	4
boobies	:	8
sula	:	10
nebouxii	:	6
distribution	:	1
fin	:	1
mundo	:	4
station	:	6
lastra	:	3
living	:	5
wetland	:	4
mereles	:	3
cat	:	1
sittin	:	1
variations	:	1
centenario	:	1
stadium	:	4
spheniscus	:	1
mendiculus	:	1
boa	:	2
constrictor	:	2
sallés	:	2
taller	:	1
grasshopper	:	1
cosmetics	:	1
cajas	:	1
nordensjöld	:	1
inti	:	1
ñan	:	1
found	:	16
nearly	:	5
everywhere	:	2
archipelago	:	1
feet	:	1
play	:	1
role	:	1
courtship	:	1
waterfront	:	5
tyre-rafting	:	1
sit	:	1
tubes	:	1
milodón	:	1
zhindon	:	3
rodas	:	3
plaster	:	1
rico	:	2
tulipanes	:	2
fisherman	:	1
crab	:	6
hand	:	10
camera	:	15
rough	:	1
six-storey	:	1
martín	:	8
tío	:	1
yacu	:	3
lizard	:	3
coro	:	1
lizards	:	1
paraguaná	:	1
they	:	4
spotted	:	1
easily	:	1
kapenke	:	2
carrasco	:	3
skeleton	:	1
brava	:	2
stalls	:	8
vazquez	:	1
medals	:	1
cabinet	:	1
martina	:	1
lagothrix	:	1
shrubbery	:	1
belongs	:	1
regions	:	1
josé	:	3
ignacio	:	1
mogrovejo	:	3
pinkish	:	6
photos	:	1
suit-case	:	1
santos	:	4
andrade	:	1
streetlamps	:	2
paths	:	1
original	:	5
portuguese	:	3
praça	:	4
morning	:	5
haze	:	1
dish	:	1
cold	:	1
sauce	:	1
naranja	:	2
estrella	:	3
fire	:	2
extinguisher	:	1
balloons	:	3
reflections	:	2
guanacos	:	1
lama	:	2
guanicoe	:	1
navarro	:	3
lap	:	1
miner's	:	3
outfit	:	3
mushroom	:	1
subterranean	:	1
seals	:	2
jervis	:	1
pelican	:	4
jetty	:	10
ezquerra	:	2
holds	:	1
lightgreen	:	2
indigenous	:	4
hair	:	8
panties	:	1
furniture	:	1
cupboards	:	1
commodes	:	1
etc	:	4
quiet	:	2
cable	:	2
hawk	:	1
names	:	1
buteo	:	1
galapagoensis	:	1
et	:	1
conolophus	:	2
subcristatus	:	2
shines	:	1
pointed	:	2
pretending	:	1
hammer	:	2
abdón	:	1
calderón	:	2
wagon	:	2
raya	:	3
pass	:	3
huayna	:	5
chacaltayo	:	1
balancing	:	1
nail	:	1
balance	:	1
lack	:	1
rotation	:	1
witg	:	1
frog	:	2
scarves	:	1
scarf	:	1
crabs	:	3
things	:	1
jerves	:	3
hermida	:	3
bulnes	:	2
strait	:	3
magellan	:	3
cannon	:	1
magarinos	:	3
jug	:	3
preparing	:	4
fé	:	1
endemic	:	1
become	:	2
used	:	2
altitudes	:	1
welcoming	:	2
tee-shirts	:	1
kettle	:	1
frying	:	1
traditionally	:	1
visited	:	2
shrubs	:	1
primary	:	3
roots	:	3
collectors	:	1
pond	:	7
model	:	2
cochasqui	:	1
pyramids	:	3
pyramides	:	1
garnder	:	1
chiva	:	2
quiteña	:	1
leute	:	1
stehen	:	1
auf	:	1
dem	:	1
dach	:	1
eines	:	1
grünen	:	1
busses	:	1
sweater	:	6
old-fashioned	:	2
fern	:	1
pharmacy	:	1
lunch	:	2
sauces	:	1
eskies	:	1
partially	:	3
ninfa	:	2
sally	:	2
lightfoot	:	2
grapsus	:	1
nets	:	1
masked	:	5
dactylatra	:	4
flowerpots	:	1
guard	:	1
presidential	:	1
uniform	:	2
boots	:	3
pole	:	4
caminito	:	3
cocoa	:	3
theobroma	:	1
cacao	:	2
mines	:	2
cableway	:	1
scarlet	:	1
macaw	:	2
ara	:	1
macao	:	1
proaño	:	3
cupbaord	:	1
headdress	:	1
putting	:	2
banners	:	1
virgen	:	2
mary	:	3
málaga	:	2
south	:	9
surfboards	:	1
laso	:	2
ships	:	6
steps	:	1
grown	:	2
fernando	:	4
lawns	:	4
panama-hat	:	1
production	:	2
panama	:	2
parents	:	1
rope	:	2
body	:	3
frigate	:	1
fregata	:	1
only	:	2
blown	:	1
mating	:	1
season	:	5
feature	:	2
museo	:	2
antropológico	:	1
arte	:	1
moderno	:	1
architecture	:	2
shows	:	4
albatross	:	2
savanna	:	1
stereo	:	1
toledo	:	2
anthureum	:	1
gualeanum	:	1
while	:	2
puddle	:	1
grill	:	2
gree	:	1
cathedrals	:	1
portrait	:	10
suit	:	1
learning	:	1
how	:	2
supervised	:	1
skirt	:	3
merino	:	2
tourist's	:	1
achiote	:	1
juice	:	1
bixa	:	1
orellana	:	1
apples	:	2
alarcón	:	2
perla	:	1
caraz	:	4
barbecue	:	1
sausages	:	1
estancias	:	4
cushion	:	1
similar	:	1
mainland	:	1
otaria	:	1
flavescens	:	1
tame	:	1
getting	:	1
arrival	:	3
baltra	:	2
ilha	:	3
grande	:	4
anchoring	:	1
pailón	:	3
diablo	:	5
torta	:	1
alerces	:	16
horse-riding	:	1
nahuel	:	1
huapi	:	1
god	:	1
devil	:	1
horns	:	2
lab	:	1
own	:	1
consumes	:	1
cigarettes	:	1
alcohol	:	1
groups	:	5
tomatoes	:	1
onions	:	2
capsicums	:	1
vicente	:	1
entrances	:	5
making	:	1
doing	:	2
thing	:	1
sombrero	:	1
chino	:	1
toucan	:	1
sam	:	1
maranhenses	:	17
beside	:	4
community	:	1
territorio	:	1
giona	:	1
chandelier	:	1
neck	:	2
tee-shirt	:	45
centro	:	3
touch	:	1
coco	:	1
nuts	:	1
kindergarten	:	3
shaman	:	1
chains	:	1
sensational	:	1
garfield	:	1
soy	:	1
vago	:	1
means	:	4
am	:	1
lazy	:	1
rocka	:	1
nasca-lines	:	1
dried-up	:	1
elizabeth	:	2
noelia	:	2
paucar	:	3
arpita	:	3
facilities	:	2
tangerine	:	1
except	:	2
comics	:	1
tyres	:	2
weekend	:	6
brickwork	:	2
workers	:	6
wires	:	2
sticking	:	1
piled	:	1
present	:	3
time	:	1
4000	:	2
year	:	3
anniversary	:	1
slide	:	2
catch	:	1
basket	:	3
itaipu	:	3
dam	:	5
voltage	:	1
pylons	:	1
dams	:	1
yulisa	:	1
taipe	:	3
aguero	:	3
edges	:	5
eating	:	10
something	:	1
together	:	1
last	:	4
map	:	3
peru;there	:	1
posters	:	5
folders	:	2
paredes	:	3
collar	:	9
cristo	:	1
concordia	:	1
larger	:	3
than	:	4
counterpart	:	1
fact	:	1
largest	:	9
roxana	:	1
julissa	:	1
batallanos	:	2
t-shirt	:	2
trainstation	:	2
against-the-light	:	4
1856	:	1
huacarpuma	:	1
vara	:	1
nametag	:	7
blackboard	:	20
rafael	:	1
bryan	:	1
quispe	:	6
pumacagia	:	1
sleeveless	:	9
zuniga	:	1
mayta	:	3
comic	:	5
anthony	:	1
edson	:	1
salcedo	:	3
caceres	:	2
pelourinho	:	9
among	:	1
blue-and-white	:	2
thundercloud	:	1
nossa	:	4
senhora	:	4
rosário	:	3
dos	:	6
pretos	:	3
box	:	4
likely	:	2
volunteer	:	3
himself	:	1
somewhere	:	1
else	:	1
nadia	:	2
claudia	:	2
handprints	:	5
ruel	:	1
italo	:	1
sleeve	:	2
thus	:	1
schoolbooks	:	1
llachon	:	6
schoolyard	:	1
away	:	2
jorge	:	1
quille	:	2
mollo	:	2
boulders	:	5
karla	:	2
condori	:	8
uracahua	:	3
ear-long	:	1
volunteers	:	2
helping	:	2
shy	:	1
pointing	:	2
edison	:	1
segovia	:	1
castilla	:	1
bags	:	2
coats	:	1
brick	:	20
martha	:	1
pilatasig	:	8
cardigan	:	3
short	:	14
raphael	:	2
alexander	:	3
mamari	:	1
aguelar	:	1
rito	:	1
leonel	:	2
carita	:	1
pachapuma	:	1
elephant	:	1
bienvenidos	:	1
cuber	:	1
joel	:	1
jimenez	:	1
yucra	:	2
umbro	:	1
packs	:	1
pasta	:	1
folder	:	2
leaflet	:	2
powder	:	1
daysi	:	2
maribel	:	3
noñoca	:	2
cuti	:	2
underneath	:	7
turned	:	2
letters	:	3
es	:	3
amor	:	4
higiene	:	2
salud	:	2
kitchens	:	1
using	:	1
bowls	:	2
army	:	1
focus	:	1
smiling	:	7
fourth	:	2
yenifer	:	1
hermelina	:	1
sulla	:	1
wilmer	:	3
hernan	:	2
iza	:	4
pupil	:	2
theirs	:	1
hats	:	4
minnie	:	2
mouse	:	2
rice	:	1
janed	:	1
vega	:	3
ganella	:	1
milly	:	1
moscos	:	1
rojas	:	4
lower	:	5
kola	:	1
places	:	1
angela	:	2
lisbeth	:	1
huahuisa	:	2
vilca	:	2
ester	:	1
tuaguezo	:	1
necklace	:	12
itapoa	:	1
popular	:	6
northern	:	1
cerafin	:	1
taco	:	1
entirely	:	1
column	:	3
omar	:	1
raul	:	2
vanesa	:	1
carolina	:	2
carcamo	:	1
huiza	:	1
blouse	:	7
dungarees	:	2
fabien	:	5
woodpecker	:	1
jonnie	:	1
césar	:	1
abegún	:	1
heads	:	2
sunglasses	:	1
football-like	:	1
setup	:	1
squatting	:	4
teddy	:	1
isabel	:	4
ruin	:	7
destroyed	:	1
wreckage	:	1
ordinary	:	1
elevated	:	1
buildilng	:	1
und	:	1
pens	:	1
dennis	:	1
roosvelt	:	1
jara	:	6
sihuin	:	1
paccori	:	1
amaru	:	1
edmer	:	1
surco	:	1
rosmery	:	2
concepción	:	2
taya	:	2
huamani	:	2
suspenders	:	2
carla	:	1
stefani	:	1
gamero	:	1
huayhua	:	1
brick-wall	:	2
gabriela	:	1
choquetaipe	:	2
mendoza	:	3
milagros	:	2
rita	:	2
mitma	:	2
john	:	3
habram	:	2
pacheco	:	2
classmates	:	1
dogs	:	2
dogprints	:	1
pink-and-white	:	1
racia	:	1
mostly	:	1
turning	:	1
cardboard	:	1
luz	:	1
cama	:	1
red-and-white	:	1
pyjama	:	1
people's	:	1
home	:	2
lady	:	1
ladies	:	2
balloon	:	1
pamela	:	1
aumada	:	1
chura	:	1
usa	:	2
heart	:	1
lipa	:	6
tunqui	:	5
warship	:	1
asuncion	:	5
bow	:	4
nowadays	:	1
song	:	2
maps	:	1
iguazu	:	12
gorge	:	1
u-shaped	:	2
brazilian	:	10
2004	:	2
happy	:	2
shirts	:	1
edith	:	2
taquima	:	1
soncco	:	1
help	:	1
trying	:	2
prise	:	1
chisel	:	1
movable	:	1
cuyo	:	1
against	:	2
dina	:	1
ayala	:	1
cori	:	1
palma	:	1
rusbel	:	1
cahuana	:	4
sosa	:	2
sa	:	1
print	:	2
spot	:	2
oswaldo	:	4
valencia	:	3
hector	:	1
ramiro	:	3
alomoto	:	1
nike	:	2
block	:	1
parroquial	:	1
katherine	:	1
zea	:	1
juno	:	2
medium-long	:	1
brunette	:	1
50	:	7
takir	:	1
marcelino	:	1
jacome	:	5
bear	:	2
flowing	:	2
tiny	:	1
backwater	:	2
paraguay's	:	1
ciudad	:	3
claudio	:	1
backwards	:	3
klever	:	2
basketball	:	2
gloria	:	1
stephanie	:	1
coild	:	2
jaqueline	:	1
zaida	:	1
flores	:	5
pokemon	:	1
roger	:	2
elida	:	1
marisol	:	3
umijinga	:	1
keyzi	:	1
fiorela	:	1
huallata	:	1
roque	:	1
yladir	:	1
smith	:	2
huaraya	:	2
carneval	:	1
singer	:	1
crowd	:	1
cheering	:	1
chiclete	:	1
com	:	1
arriving	:	4
listening	:	1
alone	:	1
sheets	:	7
paper	:	2
alberto	:	1
dias	:	4
suares	:	3
fanny	:	1
yolanda	:	1
earrings	:	5
support	:	1
trellised	:	1
shoulders	:	2
sweeper	:	1
viventura	:	1
supports	:	1
ernes	:	1
grecia	:	2
magnely	:	2
valeriano	:	2
pencil	:	2
diana	:	1
alacron	:	1
carlos	:	1
manuel	:	1
huayllani	:	1
uscamayta	:	1
index	:	1
finger	:	1
jonathan	:	3
triveno	:	1
marta	:	2
carmen	:	1
cjuina	:	1
cota	:	1
vidal	:	2
barrionuevo	:	2
skirts	:	3
wests	:	1
trousers	:	2
neatly	:	1
cut	:	1
versaillan	:	2
1960	:	3
1992	:	2
conmebol	:	1
football	:	5
american	:	2
federation	:	1
image	:	1
rosio	:	1
janeth	:	2
soto	:	1
parizaca	:	1
pigtails	:	4
yumira	:	1
silvestre	:	1
surce	:	1
blue-and-yellow	:	1
trainer	:	1
bending	:	2
stroking	:	1
girl's	:	1
juana	:	1
fiorella	:	1
ticona	:	1
huarcaya	:	1
emblem	:	1
1986	:	1
mexico	:	1
victor	:	1
ny	:	1
backpacks	:	4
bunch	:	2
enma	:	1
machit	:	1
delgado	:	2
coat	:	1
moises	:	2
huaraca	:	2
chumbes	:	2
adidas	:	1
melida	:	2
headband	:	1
mamani	:	1
aguilar	:	1
sceptic	:	1
glasswindow	:	1
children's	:	2
paraguayan	:	1
irene	:	1
erica	:	1
karina	:	1
esmeralda	:	1
grown-up's	:	1
waist	:	1
sandra	:	2
lusmila	:	2
elias	:	1
coaquira	:	2
apaza	:	2
ronaldo	:	2
arturo	:	2
evarista	:	1
salas	:	3
tuaquer	:	1
fausto	:	1
zoaguiza	:	1
coloured	:	3
washed-out	:	1
claret	:	2
conifer	:	1
angeles	:	1
cumpa	:	1
pinedo	:	1
where	:	1
rossy	:	1
miluska	:	2
natalia	:	2
ludrez	:	2
noguera	:	2
browsing	:	1
yeni	:	2
daria	:	1
christopher	:	1
zuñiga	:	2
clapping	:	2
opened	:	1
improvised	:	2
drawers	:	1
walkway	:	1
buidling	:	2
juan	:	3
gabi	:	1
luisa	:	1
calachua	:	1
sisa	:	1
bart	:	1
simpson	:	1
marleny	:	1
janet	:	1
sunflower	:	1
alfredo	:	2
wilbert	:	1
canchillo	:	1
calla	:	1
characters	:	1
baño	:	1
jessica	:	2
coita	:	2
aberlin	:	1
ruciel	:	1
zapona	:	1
analila	:	1
estephanie	:	1
gilbert	:	1
waldir	:	1
chuguano	:	1
treeless	:	1
overcast	:	2
paola	:	1
gonzales	:	1
pigtail	:	1
cascading	:	1
open-air	:	1
air	:	1
raising	:	1
metre	:	1
jumpers	:	1
gilets	:	1
being	:	2
held	:	1
fabiola	:	1
locomotive	:	2
oldest	:	1
america	:	1
1861	:	1
olinda	:	2
band	:	2
wilson	:	1
pastuña	:	1
beads	:	1
straps	:	1
claus	:	1
excited	:	2
marcia	:	1
cristina	:	1
pilaguano	:	1
fillet	:	1
oscar	:	2
ante	:	1
jampier	:	1
americo	:	1
gigson	:	1
efrain	:	1
tracksuit	:	1
says	:	1
future	:	1
olympic	:	1
rings	:	1
stars	:	1
entry	:	1
ave	:	1
bells	:	3
daniela	:	1
garcía	:	1
indar	:	1
antolin	:	1
tanca	:	1
polo	:	2
rina	:	1
intierrez	:	1
fabian	:	1
pilataxi	:	1
close-up	:	10
stick	:	2
nelson	:	1
rodrigo	:	1
alejandro	:	1
zamata	:	1
script	:	1
ca	:	1
morales	:	1
hugo	:	3
jerenon	:	1
smile	:	1
greyish	:	1
buidings	:	3
churches	:	2
white-and-blue	:	1
saint	:	2
francis	:	2
flor	:	1
scenery	:	1
paint	:	1
worker	:	2
acutally	:	1
newspapers	:	1
protect	:	1
mask	:	2
bayron	:	1
bayardo	:	1
artful	:	1
nave	:	1
darker	:	1
salvador's	:	1
peilourinho	:	1
adjacent	:	2
anchieta	:	1
beyond	:	1
erika	:	1
rosalinda	:	1
huachani	:	1
tag	:	1
alicia	:	1
excursion	:	1
can't	:	1
picked	:	1
patenkind	:	1
sleveless	:	1
pari	:	1
gladiz	:	1
patricia	:	1
mollepaza	:	1
gárate	:	1
avenue	:	1
taxis	:	1
lined	:	2
drivers	:	1
unfinished	:	1
cerillos	:	1
suburb	:	5
30	:	1
minutes	:	1
patiño	:	1
gutierrez	:	1
julia	:	1
montoro	:	1
jamarra	:	1
bucket	:	1
fredy	:	1
samuel	:	1
oxa	:	1
toy	:	1
offered	:	1
apple	:	1
lida	:	1
matilda	:	1
dowels	:	1
olger	:	1
avia	:	1
seem	:	1
lucia	:	1
alexandra	:	1
chunga	:	1
walter	:	1
runners	:	1
called	:	6
greyish-blue	:	1
plus	:	1
safari	:	3
jewels	:	4
teofilo	:	5
ótoni	:	5
waggon	:	1
historic	:	3
magdalena	:	25
immense	:	2
number	:	4
dancing	:	11
cruise	:	3
couples	:	2
dancefloor	:	2
arica	:	1
anacondas	:	1
aquarium	:	3
eunectes	:	3
travelling	:	2
6310	:	5
alligators	:	2
pantanal	:	57
peninsulas	:	2
armbands	:	1
senhor	:	3
bonfim	:	4
ring	:	1
entire	:	1
ouro	:	13
preto	:	13
windsurfer	:	1
surfer	:	1
paradise	:	1
jericoacoara	:	10
windsurfers	:	2
1	:	1
fransisco	:	2
assis	:	2
aisle	:	6
tinharé	:	1
protection	:	1
surroundings	:	2
francés	:	5
trunks	:	14
porto	:	11
seguro	:	8
samba	:	3
show	:	3
costume	:	1
maceió	:	6
maracana	:	2
music	:	1
percussion	:	2
beating	:	1
drums	:	1
magallanes	:	6
rescue	:	1
flourishing	:	3
southamerican	:	1
tombs	:	9
format	:	1
three-lane	:	1
pantaneiros	:	4
rounding	:	5
pasture	:	13
hazy	:	5
dirt	:	8
illiniza-twins	:	1
chapada	:	34
diamantina	:	34
french	:	9
anabranch	:	7
algae	:	1
rowing	:	5
serro	:	1
barreirinhas	:	6
moai	:	5
easter	:	8
bahia	:	3
cachoeira	:	3
fumaça	:	3
projecting	:	1
landscapes	:	2
lightly	:	1
sete	:	11
cidades	:	11
nose	:	1
alausí	:	2
representing	:	1
watering	:	2
ipanema	:	4
towel	:	2
ponta	:	1
natal	:	3
swamps	:	5
volleyball	:	1
competition	:	1
stand	:	3
negro	:	7
solimões	:	4
comes	:	4
whereas	:	4
contains	:	4
fine	:	4
particles	:	4
gives	:	4
manaus	:	15
boat-cleaning	:	1
ride	:	5
foal	:	2
every	:	1
visitor	:	1
deck	:	5
brachyura	:	1
saturday-market	:	1
comercio	:	2
fortress	:	9
ferry	:	2
port	:	6
mercado	:	2
modelo	:	2
itaparica	:	1
leaving	:	1
here	:	5
fox	:	1
polylepis	:	1
impressions	:	3
impressive	:	4
domes	:	8
farol	:	2
barra	:	7
southernmost	:	3
tip	:	3
gonçalo	:	1
coelho	:	1
chain	:	3
landed	:	1
1503	:	1
founded	:	1
hotelroom	:	1
forte	:	11
forming	:	2
strange	:	2
surface	:	4
cancilleria	:	1
builing	:	1
luís	:	8
mother	:	1
rodent	:	3
weight	:	3
kg	:	3
hydrochoerus	:	3
hydrochaeris	:	3
throughout	:	3
diurnal	:	3
nocturnal	:	3
14	:	3
individuals	:	3
habitat	:	3
consists	:	3
combination	:	3
bodies	:	4
party	:	1
axé	:	1
much	:	2
merchant	:	1
pick	:	1
pehoe	:	6
evangelista	:	1
track	:	3
avenida	:	3
paulista	:	1
saltwater	:	1
container	:	1
stern	:	1
freight	:	1
minas	:	1
gerais	:	1
roasting	:	1
guinea	:	1
cuy	:	1
cows	:	5
ones	:	1
influence	:	2
corcovado	:	5
sugarloaf	:	4
scrapers	:	1
red-flourishing	:	1
coverd	:	2
hyacinth	:	2
macaws	:	1
branches	:	2
anodorhynchus	:	2
hyacinthinus	:	2
bold	:	1
pointy	:	7
snack	:	1
squat-position	:	1
422	:	2
idyllic	:	5
flows	:	3
highes	:	1
altitude	:	2
pele's	:	1
footprint	:	3
inscription	:	1
pele	:	1
red-blooming	:	4
moor	:	1
nordenskjöld	:	5
port-of-spain	:	3
elevator	:	3
lacerda	:	3
breakwater	:	2
connection	:	3
snowy	:	6
gothic	:	1
spume	:	1
storey	:	3
rio's	:	1
connecting	:	1
terraça	:	1
italia	:	1
overlooking	:	1
whole	:	1
slaughtering	:	1
frustum-shaped	:	1
south-chilean	:	1
peole	:	1
todos	:	1
os	:	1
berreirinhas	:	1
motorcycles	:	1
breeding	:	1
breading	:	1
pantaneiro	:	5
mud-pool	:	1
camocin	:	1
darwin's	:	1
finch	:	1
darwin	:	1
bust	:	1
3	:	1
presentation	:	1
presentations	:	1
topics	:	1
mango	:	1
tobago's	:	1
pick-up	:	1
age	:	7
piranhas	:	1
piranha	:	1
hook	:	1
skyscrapers	:	5
long-haired	:	1
ateles	:	1
belzebuth	:	1
intimidated	:	1
now	:	1
freely	:	1
suburbs	:	1
surrouned	:	1
western	:	2
anchors	:	1
bronze	:	2
facades	:	5
cannons	:	1
heavily	:	1
liberdade	:	1
busy	:	1
banner	:	1
scooping	:	1
thereof	:	1
omaere	:	1
turtles	:	1
lagoa	:	2
lua	:	1
friendship	:	1
passenger	:	2
fueguino	:	1
arrives	:	1
santiage	:	1
figure	:	3
peaceful	:	1
salsa	:	1
lessons	:	1
instructor	:	2
individually	:	1
broken-off	:	1
diálogo	:	2
past	:	2
dialogo	:	2
boardwalk	:	3
isolated	:	5
information	:	2
panel	:	3
planks	:	3
capão	:	1
jangada	:	3
sail	:	3
hung	:	2
winches	:	1
redeemer	:	1
spreading	:	2
landmark	:	1
termite	:	1
historico	:	1
planned	:	1
starting	:	2
1535	:	1
parque	:	1
histórico	:	1
salmon	:	1
angelmos	:	1
processing	:	1
mausoleum	:	1
menéndez	:	1
orgãos	:	3
tram	:	1
iquique	:	2
class	:	1
ritmo	:	1
wetlands	:	8
animals	:	3
piripiri	:	3
piaui	:	3
similiar	:	1
but	:	4
italian	:	1
camp	:	8
cashew	:	1
nut	:	1
tarzan	:	1
liana	:	2
swinging	:	1
chruch	:	1
paula	:	2
cobblestones	:	2
petropolis	:	1
rábida	:	1
capivaras	:	1
feedlot	:	1
farms	:	1
herds	:	1
november	:	1
15	:	1
skyscraper	:	1
orignal	:	1
novembro	:	1
briefing	:	1
opera	:	7
magnificient	:	1
chandeliers	:	1
vegetable	:	5
goverment	:	1
cones	:	1
governo	:	1
patagonia	:	9
capitán	:	1
calama	:	1
iñaquito	:	1
capsicum	:	1
surfers	:	1
surfboars	:	1
abseiling	:	2
irons	:	2
pig's	:	1
horn	:	3
attracted	:	1
early	:	1
blowing	:	1
passengers	:	1
enjoying	:	1
souhern	:	1
hotels	:	1
humminbird	:	1
clara	:	1
monkeys	:	1
erupting	:	2
smoke	:	1
jangadas	:	2
raft	:	3
marching	:	5
canoe	:	3
amdist	:	1
moais	:	2
tiradentes	:	2
fighter	:	1
independence	:	1
bela	:	1
carried	:	1
ceiling	:	1
archaeological	:	7
findings	:	1
agua	:	2
earthy	:	2
pit	:	1
procession	:	1
illiniza	:	2
norte	:	1
bananas	:	2
melons	:	1
flora	:	4
fauna	:	1
snake	:	1
butanta	:	1
alausi	:	1
cascaded	:	1
mangrove	:	2
exotic	:	1
yacht	:	1
plenty	:	1
anchored	:	1
offspring	:	1
swimsuits	:	1
turtle-shaped	:	1
holes	:	2
sara	:	1
braun	:	1
bays	:	1
campo	:	2
neta	:	1
survive	:	1
meets	:	3
arajuno	:	1
banco	:	1
mitad	:	3
mangabal	:	1
sixth	:	1
anaconda	:	2
man's	:	1
raw	:	1
pasochoa	:	1
ibirapuera	:	1
narrower	:	1
casket	:	2
horseriding	:	2
campground	:	3
tents	:	3
cliffy	:	17
post	:	1
signs	:	1
mail	:	1
biking	:	1
course	:	2
nationalpark	:	1
stands	:	2
foals	:	1
beachsoccer	:	1
goal	:	1
favourite	:	1
sport	:	1
brazilians	:	1
hike	:	1
expedition	:	2
determined	:	2
18th	:	2
century	:	2
gave	:	2
sunbathing	:	1
chileno	:	1
peixe	:	1
mosaic	:	1
spelling	:	1
word	:	1
bath	:	3
provides	:	1
necessary	:	1
refreshment	:	1
chiva-bus	:	1
globe	:	1
normalsized	:	1
frigatebird	:	1
belly	:	1
210	:	1
direction	:	1
skottsberg	:	1
figur	:	1
eyes	:	1
twins	:	1
lesson	:	2
lopez	:	1
preliminary	:	1
excerices	:	1
buccoo	:	1
goat	:	1
race	:	1
derricks	:	1
shoeshine	:	1
climbers	:	1
pickaxes	:	1
icy	:	1
santuario	:	1
nuestra	:	2
señora	:	2
elefant	:	1
navigating	:	1
seagull	:	1
besides	:	1
gulls	:	1
when	:	1
illinizas	:	2
valleys	:	2
refuge	:	1
albatrosses	:	1
atacama	:	1
copiapó	:	1
metro	:	1
subway	:	1
stations	:	1
trainroof	:	1
pañacocha	:	1
paddling	:	1
rumiñahui	:	1
quechua	:	1
rumi=rock	:	1
ñawi=eye	:	1
pronounced	:	1
roo-mee-nyah-wee	:	1
dormant	:	1
heavily-eroded	:	1
4721	:	1
m	:	11
situated	:	1
40	:	3
km	:	11
overshadowed	:	1
nearby	:	1
ransom	:	2
atahualpa	:	2
cusco	:	16
staircases	:	1
glaciares	:	10
equipped	:	2
snail	:	1
dun	:	1
convention	:	1
angular	:	1
brasilia	:	10
apostol	:	1
advertisement	:	2
aconcagua	:	11
no	:	2
caulin	:	11
province	:	43
herde	:	1
compañía	:	1
mounain	:	1
paraná	:	1
chan	:	9
engraved	:	2
pattern	:	2
buidlings	:	1
across	:	2
purmamarca	:	6
quebrada	:	21
humahuaca	:	23
jujuy	:	17
cipo	:	3
belo	:	5
horizonte	:	5
70	:	2
torre	:	4
pimentel	:	4
belém	:	1
winegrowing	:	1
cafayate	:	7
salta	:	17
wineyard	:	1
followed	:	1
ateneo	:	1
heaps	:	1
backround	:	1
maimará	:	2
herder	:	4
rouding	:	1
flock	:	2
farmhouse	:	2
panamericana	:	1
machu	:	15
picchu	:	15
inca-trail	:	2
refers	:	1
restoration	:	1
shoal	:	1
gruta	:	2
pratinha	:	2
shallow	:	1
telmo	:	6
tango	:	3
lively	:	1
particularly	:	1
sundays	:	1
cachi	:	2
falls	:	9
garganta	:	2
u	:	2
150	:	12
meters	:	3
700	:	2
marks	:	2
iruya	:	5
huaca	:	17
labyrinth	:	3
martin	:	4
tambopatas	:	1
tent	:	1
sandia	:	18
rivadavia	:	1
ideal	:	1
artist	:	2
vaporzinho	:	1
juazeiro	:	5
berimbau	:	1
gunga	:	1
single-string	:	1
instrument	:	1
musical	:	1
abstract	:	1
suitcase	:	1
shoe	:	1
backrest	:	1
seat	:	1
futalaufquen	:	2
museu	:	2
inconfidencia	:	1
majority	:	1
yet	:	1
partial	:	1
barrancas	:	1
empedrado	:	1
misiones	:	4
die	:	1
3128m	:	1
chaltén	:	1
fitz	:	1
roy	:	1
3375m	:	1
canada	:	2
touristy	:	2
amidst	:	1
montaña	:	5
tons	:	1
ballestas	:	1
gateway	:	1
bolsón	:	6
roundabout	:	3
according	:	4
argentinians	:	1
chileans	:	1
opinion	:	1
madero	:	3
crane	:	1
spanish	:	2
chessna	:	1
vast	:	3
covering	:	3
portions	:	3
reaching	:	3
200,000	:	3
kilometers	:	3
rainy	:	3
world's	:	3
guinness	:	3
records	:	3
restored	:	2
warehouse	:	1
cranes	:	1
clocks	:	3
iguazú	:	3
corn	:	2
sipan	:	19
señor	:	6
sipán	:	6
lord	:	8
tomb	:	8
were	:	13
sipan's	:	5
rajada	:	6
lagune	:	3
pomacochas	:	2
likewise	:	1
avisado	:	2
moyobamba	:	2
lowland	:	1
recognize	:	1
carriage	:	1
wind	:	1
turbine	:	1
antiques	:	1
dominical	:	1
córdoba	:	1
tops	:	1
argentine	:	10
1259	:	10
rises	:	10
approximately	:	11
2950	:	10
nubes	:	1
st	:	1
andrew's	:	1
cobres	:	3
poisonous	:	1
growing	:	2
van	:	2
rather	:	1
bad	:	1
vans	:	1
transport	:	1
sapagua	:	1
carvings	:	5
gaucho	:	2
activities	:	1
restrain	:	1
bull	:	1
tail	:	2
quilmes	:	1
tucumán	:	6
so	:	3
fight	:	1
get	:	1
versatile	:	1
entre	:	6
ríos	:	2
podium	:	1
yep	:	1
flyfishing	:	2
túcume	:	2
pen	:	1
papers	:	1
juliaca	:	4
palmar	:	2
rios	:	5
cultivated	:	2
otherwise	:	1
perfectly	:	1
powerlines	:	1
blue-painted	:	1
excavations	:	1
talampaya	:	1
culture	:	2
trancura	:	1
rapids	:	1
pucón	:	2
white-flowering	:	1
overcrowded	:	1
rosada	:	1
president	:	1
tafí	:	5
west	:	5
northeast	:	6
summer	:	5
destination	:	7
tucumanos	:	5
founder	:	2
weathered	:	1
belt	:	3
motorboat	:	1
angler	:	1
viaduct	:	2
polvorilla	:	2
tio	:	2
stading	:	1
will	:	1
flagpole	:	1
stalactite	:	3
stalactites	:	1
sacsayhuamán	:	2
asymmetrically	:	1
lila	:	1
shine	:	1
glow	:	3
weaving	:	2
loges	:	3
tumbes	:	3
spectator	:	1
waistcoat	:	1
parkland	:	1
thin	:	1
skeletons	:	2
coffins	:	2
pipes	:	1
tierra	:	8
fuego	:	8
petrol	:	1
gas	:	1
gas-pumps	:	1
refueling	:	1
flatter	:	1
fortaleza's	:	1
meireles	:	1
dealer	:	1
government	:	1
structure	:	1
brasil	:	1
oskar	:	2
niemeyer	:	2
surroundeded	:	1
leads	:	2
least	:	1
catamarca	:	1
cutters	:	1
12,000	:	6
years	:	6
villarica	:	1
cone	:	2
spending	:	1
expired	:	1
campfire	:	2
waft	:	1
mist	:	1
mystic	:	1
chachapoya	:	1
twice	:	1
empire	:	1
stonework	:	1
remains	:	1
remarkably	:	1
condition	:	1
pucará	:	3
tilcara	:	4
cuboid	:	1
innumerable	:	2
spectators	:	1
beaver	:	2
chaco	:	1
chilayo	:	1
and/or	:	1
cataratas	:	1
ridge	:	2
these	:	1
fronts	:	1
roses	:	1
glen	:	2
until	:	2
1532	:	2
pulltumarca	:	2
renamed	:	2
baths	:	2
spaniards	:	2
today	:	2
most-visited	:	2
therapeutic	:	2
gras	:	1
side-road	:	1
pisac	:	4
písac	:	4
llanganuco	:	3
lagoons	:	2
boiler	:	1
cameleon	:	1
carving	:	1
stool	:	2
acaraje	:	1
headgear	:	1
figurines	:	1
karajía	:	1
crystal	:	1
clear	:	2
siete	:	1
colores	:	1
hillier	:	1
chifrón	:	1
grazed	:	1
massive	:	1
pyramide	:	1
marienstatue	:	1
comprise	:	1
270	:	1
mulas	:	1
semisphere	:	1
lanín	:	2
beer-advertisement	:	1
beer	:	1
valdez	:	1
península	:	1
donkeys	:	1
sunlight	:	1
souvenir-vendor	:	1
especially	:	1
enormous	:	2
botafogo	:	1
table-cloth	:	1
designed	:	1
string	:	1
puppets	:	1
stair	:	1
sipán's	:	1
citadel	:	2
chucao	:	2
imporant	:	1
adult	:	1
mapuche	:	1
indians	:	1
catritre	:	1
history	:	1
sandbank	:	1
belén	:	1
humm	:	1
antique	:	1
sendero	:	1
costero	:	1
iglo	:	1
merces	:	1
e	:	1
misericordia	:	1
9	:	1
julio	:	1
eight-lane	:	1
densly	:	2
thunder	:	1
sunlit	:	1
boarder	:	1
darkest	:	1
sits	:	1
rockpools	:	1
mineralogia	:	1
retaining	:	1
voluminous	:	1
falling	:	1
motorized	:	1
tricycles	:	2
compressor	:	1
intense	:	2
lacar	:	1
meliquina	:	1
under-exposed	:	1
recognized	:	1
water-spitting	:	1
sales	:	2
ollantaytambo	:	1
ditches	:	2
fosses	:	2
outer	:	1
doorframes	:	1
brownish-yellow	:	1
ribbon	:	1
started	:	1
march	:	1
tambopata-river	:	1
design	:	1
angels	:	1
teacher's	:	1
stretching	:	1
stops	:	1
botica	:	1
ascent	:	1
skiing	:	1
ot	:	1
16	:	1
feeder	:	1
asymmetrical	:	1
beautifully	:	1
maintained	:	1
loam	:	1
activity	:	1
connects	:	2
galerías	:	1
pacífico	:	1
stairway	:	1
christmas	:	1
uncovered	:	1
cóndor	:	1
ischigualasto	:	2
fountains	:	1
major	:	2
sight	:	1
bahía	:	1
lapataia	:	1
change	:	1
guards	:	1
planalto	:	1
robes	:	1
tango-couple	:	1
triangular-shaped	:	1
vastness	:	1
terreio	:	1
parrots	:	1
canoes	:	1
lorry	:	1
alpaca	:	2
brook	:	1
wanderer	:	1
vegetaged	:	1
grinding	:	1
sugarcane	:	1
press	:	1
crystals	:	1
currently	:	1
serving	:	1
roofings	:	1
loading	:	1
pepsi	:	1
advertisment	:	1
jk	:	1
memorial	:	1
juscelino	:	1
kubitschek	:	1
oliveira	:	1
locas	:	1
titicacasee	:	1
arcade	:	1
lagunes	:	1
clocktower	:	1
strongly	:	1
rental	:	1
saving	:	1
torre-glacier	:	1
hiker	:	1
northwest	:	1
8,000	:	1
inhabitants	:	1
including	:	1
behint	:	1
posoing	:	1
tomas	:	1
us	:	1
gently	:	1
farmed	:	1
seven-storey	:	1
sertão	:	1
filled	:	1
waterflow	:	1
contain	:	1
colors	:	1
colva	:	1
lianas	:	1
underwood	:	1
minastery	:	1
white-bordered	:	1
self-built	:	1
steeply	:	1
orange-brown	:	1
